

Log for Run 001:

CSE 0.927.0 for Win32 console



Input for Run 001:

#        #define  ISSEASONCOOLING  (@weather.taDbAvg07 > SEASONCHANGESETPT)
#        #define  FANVENTAVAIL  (@weather.taDbAvg07 > FANVENTLOCKOUTTEMP)
#        #define  ClimateZone          9   // ClimateZone9
#        #define  HWUSEF_WD  hourval( 0.014, 0.008, 0.009, 0.011, 0.020, 0.044, 0.089, 0.107, 0.089, 0.066, 0.052, 0.038, 0.036, 0.033, 0.032, 0.026, 0.042, 0.048, 0.052, 0.047, 0.042, 0.039, 0.036, 0.022 )
#        #define  HWUSEF_WE  hourval( 0.018, 0.010, 0.009, 0.008, 0.015, 0.023, 0.026, 0.047, 0.077, 0.083, 0.074, 0.061, 0.051, 0.043, 0.039, 0.039, 0.052, 0.058, 0.056, 0.052, 0.047, 0.044, 0.040, 0.028 )
#        #define  ShwrFLOWF  1
#        #define  ShwrDRAINHREFF  0
#        #define  CwshHOTF  0.22
#        #define  CwshUSEF  2.03
#        #define  FaucHOTF  0.5
#        #define  FaucFlowF  1
#        #define  BathFLOWF  1
#        #define  BathDRAINHREFF  0
#        #define  DwshFLOWF  1
#        #define  NumCntrlWHtrs( s)  tofloat( 1+fix(@DHWSYS[ s].loadMax / (15400. * @DHWSYS[ s].loadMaxDur)))
           wfName = "CA_Title24_2025_LOS-ANGELES-USC.epw"
           tdvfName = "NR Example - SZVAVDFHP - ap-pvb-cse-tdv.csv"
           ebTolHour = 0.001
           ebTolDay = 0.001
           ebTolMon = 0.001
           ebTolSubHr = 0.001
           tol = 0.01                           // Endtest convergence tolerance for internal iteration in models
           jan1DOW = "THU"
           skyModel = "anisotropic"
           dt = "YES"
           nSubSteps = 20
           wuDays = 30
           awTrigSlr = 0.1
           anTolAbs = 0.005
           anTolRel = 0.0005
           auszTol = 0.01
           awTrigT = 3
           awTrigH = 0.3
        
           IMPORTFILE   "EplusElecUseImportFile"  
              imFileName = "NR Example - SZVAVDFHP - ap-pvb-cse-elecuse.csv"    // Name of (path &) file to read data from
              imTitle = "EplusElecUse"          // Title expected to be found on line 3 of the import file
              imFreq = "Hour"                   // Specifies the interval at which CSE reads from the import file
              imHeader = "Yes"                  // Indicates whether the import file include a 4 line header
        
           GAIN   "EplusElecUseGain"  
              gnMeter = "MtrElec"               // Meter that tracks internal gain
              gnEndUse = "User1"                // Internal gain enduse
              gnPower = 3412.14 * import( "EplusElecUseImportFile", "EplusTotalKWH" )    // Expression representing internal gain power, Btuh
        
         DELETE Report "eb"    // move from end of CSE file
        
        METER   "MtrElec"  
        
        METER   "MtrNatGas"  
        
        DHWMETER   "DHWMtrFXMix"  
        
        DHWMETER   "DHWMtrWH"  
        
        PVARRAY   "PhotovoltaicArray 1-sim"  
           pvDCSysSize = 46.1                   // kW
           pvModuleType = "Standard"
           pvArrayType = "FixedOpenRack"
           pvTilt = 22.619884                   // deg
           pvAzm = 170                          // deg
           pvSIF = 2                            // frac
           pvInverterEff = 0.96                 // frac
           pvSysLosses = 0.1744                 // frac
           pvElecMtr = "MtrElec"
        
        BATTERY   "Battery-sim"  
           btChgEff = 0.95
           btDschgEff = 0.95
           btMaxCap = 57.8                      // kWh
           btMaxChgPwr = 17                     // kW
           btMaxDschgPwr = 17                   // kW
           btChgReq = select( $dsDay>0, 0,   $month>(1-1) && $month<(12+1) && $hour<19 && $hour>(11-1),-min(@BATTERY[ 1].loadSeen, 0), default -max( @BATTERY[ 1].loadSeen, 0))    // kW
           btMeter = "MtrElec"
        
        EXPORT   "ExportElec"  
           exExportfile = "Primary"             // Name of EXPORTFILE to write simulation results to
           exType = "MTR"                       // Export type
           exFreq = "HOUR"                      // Time interval for generating rows of export data
           exMeter = "MtrElec"                  // Meter to report
           exBtuSf = 1000                       // Result scaling factor (1,000 reports kBtu)
           exDayBeg = Jan 1                     // initial day of export period
           exDayEnd = Dec 31                    // final day of export period
        
        EXPORT   "ExportNatGas"  
           exExportfile = "Primary"             // Name of EXPORTFILE to write simulation results to
           exType = "MTR"                       // Export type
           exFreq = "HOUR"                      // Time interval for generating rows of export data
           exMeter = "MtrNatGas"                // Meter to report
           exBtuSf = 1000                       // Result scaling factor (1,000 reports kBtu)
           exDayBeg = Jan 1                     // initial day of export period
           exDayEnd = Dec 31                    // final day of export period
        
        
         RUN
         $EOF



CSE 0.927.0 for Win32 console run(s) done: Mon 30-Mar-26   5:0 pm

Executable:   c:\program files\cbecc 2025\cse\cse.exe
              03-Nov-25  12: pm   (VS 14.29    3377664 bytes)  (HPWH 1.26.0)
Command line: -b
              C:\GitHub\P-ComplexHVAC\P-SCE-Complex_HVAC\NR Small Office Examples\NR Example 1 SZVAVDFHP\NR Example - SZVAVDFHP - run\NR Example - SZVAVDFHP - ap-pvb-cse
Input file:   C:\GitHub\P-ComplexHVAC\P-SCE-Complex_HVAC\NR Small Office Examples\NR Example 1 SZVAVDFHP\NR Example - SZVAVDFHP - run\NR Example - SZVAVDFHP - ap-pvb-cse.cse
Report file:  C:\GITHUB\P-COMPLEXHVAC\P-SCE-COMPLEX_HVAC\NR SMALL OFFICE EXAMPLES\NR EXAMPLE 1 SZVAVDFHP\NR EXAMPLE - SZVAVDFHP - RUN\NR EXAMPLE - SZVAVDFHP - AP-PVB-CSE.REP

Timing info --

               Input:  Time = 0.04     Calls = 1         T/C = 0.0450
          AutoSizing:  Time = 0.00     Calls = 0         T/C = 0.0000
          Simulation:  Time = 0.31     Calls = 1         T/C = 0.3140
             Reports:  Time = 0.01     Calls = 1         T/C = 0.0140
               Total:  Time = 0.37     Calls = 1         T/C = 0.3730
