RulesetFilename   "T24_2025.bin"  

Proj   "Med Office PVAV PFPB"  
   BldgEngyModelVersion = 17
   CreateDate = 1779564567
   ModDate = 1779896589
   RunDate = 1779896589
   RunDateFmt = "08:43, Wed, May 27, 2026"
   RunDateISO = "2026-05-27T08:43:09-07:00"
   EffMetric = "SEER2/EER2/HSPF2"
   ZipCode = 90045
   DDWeatherFile = "C:/GitHub/P-ComplexHVAC/P-SCE-Complex_HVAC/Final Data Set/EX07_NR_PVAV_PFPB/EX07_NR_PVAV-PFPB-CZ9 - run/CA_Title24_2025_LOS-ANGELES-USC.ddy"
   AnnualWeatherFile = "C:/Users/NeilBulger/Documents/CBECC 2025 Data/EPW25/CA_Title24_2025_LOS-ANGELES-USC.epw"
   AnnualWeatherFileNoPath = "CA_Title24_2025_LOS-ANGELES-USC.epw"
   AirBarrier = "Air barrier - not verified"
   SoftwareVersion = "CBECC 2025.2.1.1 (1409)"
   ProjFileName = "EX07_NR_PVAV-PFPB-CZ9.cibd25x"
   CompReportPDF = 1
   CompReportXML = 1
   ResultsCurrentMessage = "(not current)"
   ..

ProjVar   "Med Office PVAV PFPB - ProjVar"  
   ExcptCondNoClgSys = "No"
   ExcptCondRtdCap = "No"
   ExcptCondNarrative = "No"
   ..

ConsAssm   "Base_CZ12-SlabOnOrBelowGradeF073"  
   SlabType = "UnheatedSlabOnGrade"
   ..

ConsAssm   "Base_CZ12-NonresMetalFrameWallU055"  
   MatRef[1] = "Stucco - 7/8 in."
   MatRef[2] = "Compliance Insulation R14.60"
   MatRef[3] = "Compliance Insulation R1.41"
   MatRef[4] = "Compliance Insulation R0.02"
   MatRef[5] = "Compliance Insulation R0.02"
   MatRef[6] = "Air - Metal Wall Framing - 16 or 24 in. OC"
   MatRef[7] = "Gypsum Board - 1/2 in."
   ..

ConsAssm   "NACM_Interior Wall"  
   MatRef[1] = "Gypsum Board - 5/8 in."
   MatRef[2] = "Air - Metal Wall Framing - 16 or 24 in. OC"
   MatRef[3] = "Gypsum Board - 5/8 in."
   ..

ConsAssm   "Base_CZ12-FlatNonresWoodFramingAndOtherRoofU034"  
   CRRCInitialRefl = 0.63
   CRRCInitialEmit = 0.75
   MatRef[1] = "Metal Standing Seam - 1/16 in."
   MatRef[2] = "Compliance Insulation R28.63"
   ..

ConsAssm   "NACM_Drop Ceiling"  
   MatRef[1] = "Acoustic Tile - 3/4 in."
   ..

ConsAssm   "NACM_Interior Floor"  
   MatRef[1] = "Metal Deck - 1/16 in."
   MatRef[2] = "Concrete - 140 lb/ft3 - 4 in."
   MatRef[3] = "Carpet - 3/4 in."
   ..

Mat   "Concrete - 140 lb/ft3 - 6 in."  
   CodeCat = "Concrete"
   CodeItem = "Concrete - 140 lb/ft3 - 6 in."
   ..

Mat   "Stucco - 7/8 in."  
   CodeCat = "Plastering Materials"
   CodeItem = "Stucco - 7/8 in."
   ..

Mat   "Air - Metal Wall Framing - 16 or 24 in. OC"  
   CodeCat = "Air"
   CodeItem = "Air - Metal Wall Framing - 16 or 24 in. OC"
   ..

Mat   "Gypsum Board - 1/2 in."  
   CodeCat = "Bldg Board and Siding"
   CodeItem = "Gypsum Board - 1/2 in."
   ..

Mat   "Gypsum Board - 5/8 in."  
   CodeCat = "Bldg Board and Siding"
   CodeItem = "Gypsum Board - 5/8 in."
   ..

Mat   "Metal Standing Seam - 1/16 in."  
   CodeCat = "Roofing"
   CodeItem = "Metal Standing Seam - 1/16 in."
   ..

Mat   "Compliance Insulation R28.63"  
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R28.63"
   ..

Mat   "Acoustic Tile - 3/4 in."  
   CodeCat = "Finish Materials"
   CodeItem = "Acoustic Tile - 3/4 in."
   ..

Mat   "Metal Deck - 1/16 in."  
   CodeCat = "Bldg Board and Siding"
   CodeItem = "Metal Deck - 1/16 in."
   ..

Mat   "Concrete - 140 lb/ft3 - 4 in."  
   CodeCat = "Concrete"
   CodeItem = "Concrete - 140 lb/ft3 - 4 in."
   ..

Mat   "Carpet - 3/4 in."  
   CodeCat = "Finish Materials"
   CodeItem = "Carpet - 3/4 in."
   ..

Mat   "Compliance Insulation R14.60"  
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R14.60"
   ..

Mat   "Compliance Insulation R1.41"  
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R1.41"
   ..

Mat   "Compliance Insulation R0.02"  
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R0.02"
   ..

FenCons   "Base_AllCZ_FixedWindowU34"  
   FenType = "VerticalFenestration"
   FenProdType = "FixedWindow"
   AssmContext = "Manufactured"
   CertificationMthd = "NFRCRated"
   UFactor = 0.34
   VT = 0.42
   ..

PVArray   "T24 PVArray"  
   DCSysSize = 167.855
   ..

Batt   "T24 Batt"  
   MaxCap = 296.838
   MaxChrgPwr = 70.4991
   MaxDschrgPwr = 70.4991
   ..

SpcFuncDefaults   "Office Mod Defaults"  
   SpcFunc = "Office Area (>250 square feet)"
   ..

Bldg   "OfficeMedium"  
   TotStoryCnt = 3
   AboveGrdStoryCnt = 3
   ..

Story   "BottomFlr"  
   ..

Spc   "Core_bottom"  
   CondgType = "DirectlyConditioned"
   ThrmlZnRef = "Core_bottom Thermal Zone"
   Vol = 95280.3
   SpcFuncDefaultsRef = "Office Mod Defaults"
   ..

PolyLp   "PolyLoop 1"  
   ..

CartesianPt   "CartesianPoint 1"  
   Coord = ( 148.745, 94.1621, 0 )
   ..

CartesianPt   "CartesianPoint 2"  
   Coord = ( 148.745, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 3"  
   Coord = ( 15.0039, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 4"  
   Coord = ( 15.0039, 94.1621, 0 )
   ..

IntWall   "Core_bot_ZN_5_Wall_East"  
   AdjacentSpcRef = "Perimeter_bot_ZN_2"
   ..

PolyLp   "PolyLoop 3"  
   ..

CartesianPt   "CartesianPoint 9"  
   Coord = ( 148.745, 15.0039, 9 )
   ..

CartesianPt   "CartesianPoint 10"  
   Coord = ( 148.745, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 11"  
   Coord = ( 148.745, 94.1621, 0 )
   ..

CartesianPt   "CartesianPoint 12"  
   Coord = ( 148.745, 94.1621, 9 )
   ..

IntWall   "Core_bot_ZN_5_Wall_North"  
   AdjacentSpcRef = "Perimeter_bot_ZN_3"
   ..

PolyLp   "PolyLoop 4"  
   ..

CartesianPt   "CartesianPoint 13"  
   Coord = ( 148.745, 94.1621, 9 )
   ..

CartesianPt   "CartesianPoint 14"  
   Coord = ( 148.745, 94.1621, 0 )
   ..

CartesianPt   "CartesianPoint 15"  
   Coord = ( 15.0039, 94.1621, 0 )
   ..

CartesianPt   "CartesianPoint 16"  
   Coord = ( 15.0039, 94.1621, 9 )
   ..

IntWall   "Core_bot_ZN_5_Wall_South"  
   AdjacentSpcRef = "Perimeter_bot_ZN_1"
   ..

PolyLp   "PolyLoop 5"  
   ..

CartesianPt   "CartesianPoint 17"  
   Coord = ( 15.0039, 15.0039, 9 )
   ..

CartesianPt   "CartesianPoint 18"  
   Coord = ( 15.0039, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 19"  
   Coord = ( 148.745, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 20"  
   Coord = ( 148.745, 15.0039, 9 )
   ..

IntWall   "Core_bot_ZN_5_Wall_West"  
   AdjacentSpcRef = "Perimeter_bot_ZN_4"
   ..

PolyLp   "PolyLoop 6"  
   ..

CartesianPt   "CartesianPoint 21"  
   Coord = ( 15.0039, 94.1621, 9 )
   ..

CartesianPt   "CartesianPoint 22"  
   Coord = ( 15.0039, 94.1621, 0 )
   ..

CartesianPt   "CartesianPoint 23"  
   Coord = ( 15.0039, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 24"  
   Coord = ( 15.0039, 15.0039, 9 )
   ..

UndgrFlr   "Core_bot_ZN_5_Floor"  
   ..

PolyLp   "PolyLoop 2"  
   ..

CartesianPt   "CartesianPoint 5"  
   Coord = ( 148.745, 94.1621, 0 )
   ..

CartesianPt   "CartesianPoint 6"  
   Coord = ( 148.745, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 7"  
   Coord = ( 15.0039, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 8"  
   Coord = ( 15.0039, 94.1621, 0 )
   ..

Spc   "Perimeter_bot_ZN_1"  
   CondgType = "DirectlyConditioned"
   ThrmlZnRef = "Perimeter_bot_ZN_1 Thermal Zone"
   Vol = 20085.9
   SpcFuncDefaultsRef = "Office Mod Defaults"
   ..

PolyLp   "PolyLoop 7"  
   ..

CartesianPt   "CartesianPoint 25"  
   Coord = ( 148.745, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 26"  
   Coord = ( 163.75, 0, 0 )
   ..

CartesianPt   "CartesianPoint 27"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 28"  
   Coord = ( 15.0039, 15.0039, 0 )
   ..

ExtWall   "Perimeter_bot_ZN_1_Wall_South"  
   ..

PolyLp   "PolyLoop 10"  
   ..

CartesianPt   "CartesianPoint 37"  
   Coord = ( 0, 0, 9 )
   ..

CartesianPt   "CartesianPoint 38"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 39"  
   Coord = ( 163.75, 0, 0 )
   ..

CartesianPt   "CartesianPoint 40"  
   Coord = ( 163.75, 0, 9 )
   ..

Win   "Perimeter_bot_ZN_1_Wall_South_Window"  
   FenConsRef = "Base_AllCZ_FixedWindowU34"
   ..

PolyLp   "PolyLoop 11"  
   ..

CartesianPt   "CartesianPoint 41"  
   Coord = ( 0, 0, 7.64206 )
   ..

CartesianPt   "CartesianPoint 42"  
   Coord = ( 0, 0, 3.35072 )
   ..

CartesianPt   "CartesianPoint 43"  
   Coord = ( 163.747, 0, 3.35072 )
   ..

CartesianPt   "CartesianPoint 44"  
   Coord = ( 163.747, 0, 7.64206 )
   ..

IntWall   "Perimeter_bot_ZN_1_Wall_East"  
   AdjacentSpcRef = "Perimeter_bot_ZN_2"
   ..

PolyLp   "PolyLoop 9"  
   ..

CartesianPt   "CartesianPoint 33"  
   Coord = ( 163.75, 0, 9 )
   ..

CartesianPt   "CartesianPoint 34"  
   Coord = ( 163.75, 0, 0 )
   ..

CartesianPt   "CartesianPoint 35"  
   Coord = ( 148.745, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 36"  
   Coord = ( 148.745, 15.0039, 9 )
   ..

IntWall   "Perimeter_bot_ZN_4_Wall_South Reversed"  
   AdjacentSpcRef = "Perimeter_bot_ZN_4"
   ..

PolyLp   "PolyLoop 12"  
   ..

CartesianPt   "CartesianPoint 45"  
   Coord = ( 15.0039, 15.0039, 9 )
   ..

CartesianPt   "CartesianPoint 46"  
   Coord = ( 15.0039, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 47"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 48"  
   Coord = ( 0, 0, 9 )
   ..

UndgrFlr   "Perimeter_bot_ZN_1_Floor"  
   ..

PolyLp   "PolyLoop 8"  
   ..

CartesianPt   "CartesianPoint 29"  
   Coord = ( 148.745, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 30"  
   Coord = ( 163.75, 0, 0 )
   ..

CartesianPt   "CartesianPoint 31"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 32"  
   Coord = ( 15.0039, 15.0039, 0 )
   ..

Spc   "Perimeter_bot_ZN_2"  
   ThrmlZnRef = "Perimeter_bot_ZN_2 Thermal Zone"
   Vol = 12716.1
   SpcFuncDefaultsRef = "Office Mod Defaults"
   ..

PolyLp   "PolyLoop 13"  
   ..

CartesianPt   "CartesianPoint 49"  
   Coord = ( 163.75, 109.166, 0 )
   ..

CartesianPt   "CartesianPoint 50"  
   Coord = ( 163.75, 0, 0 )
   ..

CartesianPt   "CartesianPoint 51"  
   Coord = ( 148.745, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 52"  
   Coord = ( 148.745, 94.1621, 0 )
   ..

ExtWall   "Perimeter_bot_ZN_2_Wall_East"  
   ..

PolyLp   "PolyLoop 15"  
   ..

CartesianPt   "CartesianPoint 57"  
   Coord = ( 163.75, 0, 9 )
   ..

CartesianPt   "CartesianPoint 58"  
   Coord = ( 163.75, 0, 0 )
   ..

CartesianPt   "CartesianPoint 59"  
   Coord = ( 163.75, 109.166, 0 )
   ..

CartesianPt   "CartesianPoint 60"  
   Coord = ( 163.75, 109.166, 9 )
   ..

Win   "Perimeter_bot_ZN_2_Wall_East_Window"  
   FenConsRef = "Base_AllCZ_FixedWindowU34"
   ..

PolyLp   "PolyLoop 16"  
   ..

CartesianPt   "CartesianPoint 61"  
   Coord = ( 163.75, 0.01, 7.64206 )
   ..

CartesianPt   "CartesianPoint 62"  
   Coord = ( 163.75, 0.01, 3.35072 )
   ..

CartesianPt   "CartesianPoint 63"  
   Coord = ( 163.75, 109.156, 3.35072 )
   ..

CartesianPt   "CartesianPoint 64"  
   Coord = ( 163.75, 109.156, 7.64206 )
   ..

IntWall   "Perimeter_bot_ZN_2_Wall_North"  
   AdjacentSpcRef = "Perimeter_bot_ZN_3"
   ..

PolyLp   "PolyLoop 17"  
   ..

CartesianPt   "CartesianPoint 65"  
   Coord = ( 163.75, 109.166, 9 )
   ..

CartesianPt   "CartesianPoint 66"  
   Coord = ( 163.75, 109.166, 0 )
   ..

CartesianPt   "CartesianPoint 67"  
   Coord = ( 148.745, 94.1621, 0 )
   ..

CartesianPt   "CartesianPoint 68"  
   Coord = ( 148.745, 94.1621, 9 )
   ..

UndgrFlr   "Perimeter_bot_ZN_2_Floor"  
   ..

PolyLp   "PolyLoop 14"  
   ..

CartesianPt   "CartesianPoint 53"  
   Coord = ( 163.75, 109.166, 0 )
   ..

CartesianPt   "CartesianPoint 54"  
   Coord = ( 163.75, 0, 0 )
   ..

CartesianPt   "CartesianPoint 55"  
   Coord = ( 148.745, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 56"  
   Coord = ( 148.745, 94.1621, 0 )
   ..

Spc   "Perimeter_bot_ZN_3"  
   ThrmlZnRef = "Perimeter_bot_ZN_3 Thermal Zone"
   Vol = 20085.9
   SpcFuncDefaultsRef = "Office Mod Defaults"
   ..

PolyLp   "PolyLoop 18"  
   ..

CartesianPt   "CartesianPoint 69"  
   Coord = ( 163.75, 109.166, 0 )
   ..

CartesianPt   "CartesianPoint 70"  
   Coord = ( 148.745, 94.1621, 0 )
   ..

CartesianPt   "CartesianPoint 71"  
   Coord = ( 15.0039, 94.1621, 0 )
   ..

CartesianPt   "CartesianPoint 72"  
   Coord = ( 0, 109.166, 0 )
   ..

ExtWall   "Perimeter_bot_ZN_3_Wall_North"  
   ..

PolyLp   "PolyLoop 20"  
   ..

CartesianPt   "CartesianPoint 77"  
   Coord = ( 163.75, 109.166, 9 )
   ..

CartesianPt   "CartesianPoint 78"  
   Coord = ( 163.75, 109.166, 0 )
   ..

CartesianPt   "CartesianPoint 79"  
   Coord = ( 0, 109.166, 0 )
   ..

CartesianPt   "CartesianPoint 80"  
   Coord = ( 0, 109.166, 9 )
   ..

Win   "Perimeter_bot_ZN_3_Wall_North_Window"  
   FenConsRef = "Base_AllCZ_FixedWindowU34"
   ..

PolyLp   "PolyLoop 21"  
   ..

CartesianPt   "CartesianPoint 81"  
   Coord = ( 163.747, 109.166, 7.64206 )
   ..

CartesianPt   "CartesianPoint 82"  
   Coord = ( 163.747, 109.166, 3.35072 )
   ..

CartesianPt   "CartesianPoint 83"  
   Coord = ( 0, 109.166, 3.35072 )
   ..

CartesianPt   "CartesianPoint 84"  
   Coord = ( 0, 109.166, 7.64206 )
   ..

IntWall   "Perimeter_bot_ZN_3_Wall_West"  
   AdjacentSpcRef = "Perimeter_bot_ZN_4"
   ..

PolyLp   "PolyLoop 22"  
   ..

CartesianPt   "CartesianPoint 85"  
   Coord = ( 0, 109.166, 9 )
   ..

CartesianPt   "CartesianPoint 86"  
   Coord = ( 0, 109.166, 0 )
   ..

CartesianPt   "CartesianPoint 87"  
   Coord = ( 15.0039, 94.1621, 0 )
   ..

CartesianPt   "CartesianPoint 88"  
   Coord = ( 15.0039, 94.1621, 9 )
   ..

UndgrFlr   "Perimeter_bot_ZN_3_Floor"  
   ..

PolyLp   "PolyLoop 19"  
   ..

CartesianPt   "CartesianPoint 73"  
   Coord = ( 163.75, 109.166, 0 )
   ..

CartesianPt   "CartesianPoint 74"  
   Coord = ( 148.745, 94.1621, 0 )
   ..

CartesianPt   "CartesianPoint 75"  
   Coord = ( 15.0039, 94.1621, 0 )
   ..

CartesianPt   "CartesianPoint 76"  
   Coord = ( 0, 109.166, 0 )
   ..

Spc   "Perimeter_bot_ZN_4"  
   ThrmlZnRef = "Perimeter_bot_ZN_4 Thermal Zone"
   Vol = 12715.2
   SpcFuncDefaultsRef = "Office Mod Defaults"
   ..

PolyLp   "PolyLoop 23"  
   ..

CartesianPt   "CartesianPoint 89"  
   Coord = ( 0, 109.166, 0 )
   ..

CartesianPt   "CartesianPoint 90"  
   Coord = ( 15.0039, 94.1621, 0 )
   ..

CartesianPt   "CartesianPoint 91"  
   Coord = ( 15.0039, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 92"  
   Coord = ( 0, 0, 0 )
   ..

ExtWall   "Perimeter_bot_ZN_4_Wall_West"  
   ..

PolyLp   "PolyLoop 25"  
   ..

CartesianPt   "CartesianPoint 97"  
   Coord = ( 0, 109.166, 9 )
   ..

CartesianPt   "CartesianPoint 98"  
   Coord = ( 0, 109.166, 0 )
   ..

CartesianPt   "CartesianPoint 99"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 100"  
   Coord = ( 0, 0, 9 )
   ..

Win   "Perimeter_bot_ZN_4_Wall_West_Window"  
   FenConsRef = "Base_AllCZ_FixedWindowU34"
   ..

PolyLp   "PolyLoop 26"  
   ..

CartesianPt   "CartesianPoint 101"  
   Coord = ( 0, 109.156, 7.64206 )
   ..

CartesianPt   "CartesianPoint 102"  
   Coord = ( 0, 109.156, 3.35072 )
   ..

CartesianPt   "CartesianPoint 103"  
   Coord = ( 0, 0.01, 3.35072 )
   ..

CartesianPt   "CartesianPoint 104"  
   Coord = ( 0, 0.01, 7.64206 )
   ..

UndgrFlr   "Perimeter_bot_ZN_4_Floor"  
   ..

PolyLp   "PolyLoop 24"  
   ..

CartesianPt   "CartesianPoint 93"  
   Coord = ( 0, 109.166, 0 )
   ..

CartesianPt   "CartesianPoint 94"  
   Coord = ( 15.0039, 94.1621, 0 )
   ..

CartesianPt   "CartesianPoint 95"  
   Coord = ( 15.0039, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 96"  
   Coord = ( 0, 0, 0 )
   ..

Spc   "FirstFloor_Plenum"  
   CondgType = "Plenum"
   ThrmlZnRef = "FirstFloor_Plenum Thermal Zone"
   Vol = 71503.7
   ..

PolyLp   "PolyLoop 27"  
   ..

CartesianPt   "CartesianPoint 105"  
   Coord = ( 163.75, 109.166, 9 )
   ..

CartesianPt   "CartesianPoint 106"  
   Coord = ( 163.75, 0, 9 )
   ..

CartesianPt   "CartesianPoint 107"  
   Coord = ( 0, 0, 9 )
   ..

CartesianPt   "CartesianPoint 108"  
   Coord = ( 0, 109.166, 9 )
   ..

ExtWall   "Perimeter_bot_Plenum_Wall_East"  
   ..

PolyLp   "PolyLoop 29"  
   ..

CartesianPt   "CartesianPoint 113"  
   Coord = ( 163.75, 0, 13 )
   ..

CartesianPt   "CartesianPoint 114"  
   Coord = ( 163.75, 0, 9 )
   ..

CartesianPt   "CartesianPoint 115"  
   Coord = ( 163.75, 109.166, 9 )
   ..

CartesianPt   "CartesianPoint 116"  
   Coord = ( 163.75, 109.166, 13 )
   ..

ExtWall   "Perimeter_bot_Plenum_Wall_North"  
   ..

PolyLp   "PolyLoop 30"  
   ..

CartesianPt   "CartesianPoint 117"  
   Coord = ( 163.75, 109.166, 13 )
   ..

CartesianPt   "CartesianPoint 118"  
   Coord = ( 163.75, 109.166, 9 )
   ..

CartesianPt   "CartesianPoint 119"  
   Coord = ( 0, 109.166, 9 )
   ..

CartesianPt   "CartesianPoint 120"  
   Coord = ( 0, 109.166, 13 )
   ..

ExtWall   "Perimeter_bot_Plenum_Wall_South"  
   ..

PolyLp   "PolyLoop 31"  
   ..

CartesianPt   "CartesianPoint 121"  
   Coord = ( 0, 0, 13 )
   ..

CartesianPt   "CartesianPoint 122"  
   Coord = ( 0, 0, 9 )
   ..

CartesianPt   "CartesianPoint 123"  
   Coord = ( 163.75, 0, 9 )
   ..

CartesianPt   "CartesianPoint 124"  
   Coord = ( 163.75, 0, 13 )
   ..

ExtWall   "Perimeter_bot_Plenum_Wall_West"  
   ..

PolyLp   "PolyLoop 32"  
   ..

CartesianPt   "CartesianPoint 125"  
   Coord = ( 0, 109.166, 13 )
   ..

CartesianPt   "CartesianPoint 126"  
   Coord = ( 0, 109.166, 9 )
   ..

CartesianPt   "CartesianPoint 127"  
   Coord = ( 0, 0, 9 )
   ..

CartesianPt   "CartesianPoint 128"  
   Coord = ( 0, 0, 13 )
   ..

IntFlr   "Core_bot_ZN_5_Ceiling Reversed"  
   AdjacentSpcRef = "Core_bottom"
   ..

PolyLp   "PolyLoop 28"  
   ..

CartesianPt   "CartesianPoint 109"  
   Coord = ( 148.745, 94.1621, 9 )
   ..

CartesianPt   "CartesianPoint 110"  
   Coord = ( 148.745, 15.0039, 9 )
   ..

CartesianPt   "CartesianPoint 111"  
   Coord = ( 15.0039, 15.0039, 9 )
   ..

CartesianPt   "CartesianPoint 112"  
   Coord = ( 15.0039, 94.1621, 9 )
   ..

IntFlr   "Perimeter_bot_ZN_1_Ceiling Reversed"  
   AdjacentSpcRef = "Perimeter_bot_ZN_1"
   ..

PolyLp   "PolyLoop 33"  
   ..

CartesianPt   "CartesianPoint 129"  
   Coord = ( 148.745, 15.0039, 9 )
   ..

CartesianPt   "CartesianPoint 130"  
   Coord = ( 163.75, 0, 9 )
   ..

CartesianPt   "CartesianPoint 131"  
   Coord = ( 0, 0, 9 )
   ..

CartesianPt   "CartesianPoint 132"  
   Coord = ( 15.0039, 15.0039, 9 )
   ..

IntFlr   "Perimeter_bot_ZN_2_Ceiling Reversed"  
   AdjacentSpcRef = "Perimeter_bot_ZN_2"
   ..

PolyLp   "PolyLoop 34"  
   ..

CartesianPt   "CartesianPoint 133"  
   Coord = ( 163.75, 109.166, 9 )
   ..

CartesianPt   "CartesianPoint 134"  
   Coord = ( 163.75, 0, 9 )
   ..

CartesianPt   "CartesianPoint 135"  
   Coord = ( 148.745, 15.0039, 9 )
   ..

CartesianPt   "CartesianPoint 136"  
   Coord = ( 148.745, 94.1621, 9 )
   ..

IntFlr   "Perimeter_bot_ZN_3_Ceiling Reversed"  
   AdjacentSpcRef = "Perimeter_bot_ZN_3"
   ..

PolyLp   "PolyLoop 35"  
   ..

CartesianPt   "CartesianPoint 137"  
   Coord = ( 163.75, 109.166, 9 )
   ..

CartesianPt   "CartesianPoint 138"  
   Coord = ( 148.745, 94.1621, 9 )
   ..

CartesianPt   "CartesianPoint 139"  
   Coord = ( 15.0039, 94.1621, 9 )
   ..

CartesianPt   "CartesianPoint 140"  
   Coord = ( 0, 109.166, 9 )
   ..

IntFlr   "Perimeter_bot_ZN_4_Ceiling Reversed"  
   AdjacentSpcRef = "Perimeter_bot_ZN_4"
   ..

PolyLp   "PolyLoop 36"  
   ..

CartesianPt   "CartesianPoint 141"  
   Coord = ( 0, 109.166, 9 )
   ..

CartesianPt   "CartesianPoint 142"  
   Coord = ( 15.0039, 94.1621, 9 )
   ..

CartesianPt   "CartesianPoint 143"  
   Coord = ( 15.0039, 15.0039, 9 )
   ..

CartesianPt   "CartesianPoint 144"  
   Coord = ( 0, 0, 9 )
   ..

Story   "MidFlr"  
   ..

Spc   "Core_mid"  
   ThrmlZnRef = "Core_mid Thermal Zone"
   Vol = 95280.3
   SpcFuncDefaultsRef = "Office Mod Defaults"
   ..

PolyLp   "PolyLoop 37"  
   ..

CartesianPt   "CartesianPoint 145"  
   Coord = ( 148.745, 94.1621, 13 )
   ..

CartesianPt   "CartesianPoint 146"  
   Coord = ( 148.745, 15.0039, 13 )
   ..

CartesianPt   "CartesianPoint 147"  
   Coord = ( 15.0039, 15.0039, 13 )
   ..

CartesianPt   "CartesianPoint 148"  
   Coord = ( 15.0039, 94.1621, 13 )
   ..

IntFlr   "Core_mid_ZN_5_Floor"  
   AdjacentSpcRef = "FirstFloor_Plenum"
   ..

PolyLp   "PolyLoop 38"  
   ..

CartesianPt   "CartesianPoint 149"  
   Coord = ( 148.745, 94.1621, 13 )
   ..

CartesianPt   "CartesianPoint 150"  
   Coord = ( 148.745, 15.0039, 13 )
   ..

CartesianPt   "CartesianPoint 151"  
   Coord = ( 15.0039, 15.0039, 13 )
   ..

CartesianPt   "CartesianPoint 152"  
   Coord = ( 15.0039, 94.1621, 13 )
   ..

IntWall   "Core_mid_ZN_5_Wall_East"  
   AdjacentSpcRef = "Perimeter_mid_ZN_2"
   ..

PolyLp   "PolyLoop 39"  
   ..

CartesianPt   "CartesianPoint 153"  
   Coord = ( 148.745, 15.0039, 22 )
   ..

CartesianPt   "CartesianPoint 154"  
   Coord = ( 148.745, 15.0039, 13 )
   ..

CartesianPt   "CartesianPoint 155"  
   Coord = ( 148.745, 94.1621, 13 )
   ..

CartesianPt   "CartesianPoint 156"  
   Coord = ( 148.745, 94.1621, 22 )
   ..

IntWall   "Core_mid_ZN_5_Wall_North"  
   AdjacentSpcRef = "Perimeter_mid_ZN_3"
   ..

PolyLp   "PolyLoop 40"  
   ..

CartesianPt   "CartesianPoint 157"  
   Coord = ( 148.745, 94.1621, 22 )
   ..

CartesianPt   "CartesianPoint 158"  
   Coord = ( 148.745, 94.1621, 13 )
   ..

CartesianPt   "CartesianPoint 159"  
   Coord = ( 15.0039, 94.1621, 13 )
   ..

CartesianPt   "CartesianPoint 160"  
   Coord = ( 15.0039, 94.1621, 22 )
   ..

IntWall   "Core_mid_ZN_5_Wall_South"  
   AdjacentSpcRef = "Perimeter_mid_ZN_1"
   ..

PolyLp   "PolyLoop 41"  
   ..

CartesianPt   "CartesianPoint 161"  
   Coord = ( 15.0039, 15.0039, 22 )
   ..

CartesianPt   "CartesianPoint 162"  
   Coord = ( 15.0039, 15.0039, 13 )
   ..

CartesianPt   "CartesianPoint 163"  
   Coord = ( 148.745, 15.0039, 13 )
   ..

CartesianPt   "CartesianPoint 164"  
   Coord = ( 148.745, 15.0039, 22 )
   ..

IntWall   "Core_mid_ZN_5_Wall_West"  
   AdjacentSpcRef = "Perimeter_mid_ZN_4"
   ..

PolyLp   "PolyLoop 42"  
   ..

CartesianPt   "CartesianPoint 165"  
   Coord = ( 15.0039, 94.1621, 22 )
   ..

CartesianPt   "CartesianPoint 166"  
   Coord = ( 15.0039, 94.1621, 13 )
   ..

CartesianPt   "CartesianPoint 167"  
   Coord = ( 15.0039, 15.0039, 13 )
   ..

CartesianPt   "CartesianPoint 168"  
   Coord = ( 15.0039, 15.0039, 22 )
   ..

Spc   "Perimeter_mid_ZN_1"  
   ThrmlZnRef = "Perimeter_mid_ZN_1 Thermal Zone"
   Vol = 20085.9
   SpcFuncDefaultsRef = "Office Mod Defaults"
   ..

PolyLp   "PolyLoop 43"  
   ..

CartesianPt   "CartesianPoint 169"  
   Coord = ( 148.745, 15.0039, 13 )
   ..

CartesianPt   "CartesianPoint 170"  
   Coord = ( 163.75, 0, 13 )
   ..

CartesianPt   "CartesianPoint 171"  
   Coord = ( 0, 0, 13 )
   ..

CartesianPt   "CartesianPoint 172"  
   Coord = ( 15.0039, 15.0039, 13 )
   ..

ExtWall   "Perimeter_mid_ZN_1_Wall_South"  
   ..

PolyLp   "PolyLoop 46"  
   ..

CartesianPt   "CartesianPoint 181"  
   Coord = ( 0, 0, 22 )
   ..

CartesianPt   "CartesianPoint 182"  
   Coord = ( 0, 0, 13 )
   ..

CartesianPt   "CartesianPoint 183"  
   Coord = ( 163.75, 0, 13 )
   ..

CartesianPt   "CartesianPoint 184"  
   Coord = ( 163.75, 0, 22 )
   ..

Win   "Perimeter_mid_ZN_1_Wall_South_Window"  
   FenConsRef = "Base_AllCZ_FixedWindowU34"
   ..

PolyLp   "PolyLoop 47"  
   ..

CartesianPt   "CartesianPoint 185"  
   Coord = ( 0, 0, 20.6421 )
   ..

CartesianPt   "CartesianPoint 186"  
   Coord = ( 0, 0, 16.3507 )
   ..

CartesianPt   "CartesianPoint 187"  
   Coord = ( 163.747, 0, 16.3507 )
   ..

CartesianPt   "CartesianPoint 188"  
   Coord = ( 163.747, 0, 20.6421 )
   ..

IntFlr   "Perimeter_mid_ZN_1_Floor"  
   AdjacentSpcRef = "FirstFloor_Plenum"
   ..

PolyLp   "PolyLoop 44"  
   ..

CartesianPt   "CartesianPoint 173"  
   Coord = ( 148.745, 15.0039, 13 )
   ..

CartesianPt   "CartesianPoint 174"  
   Coord = ( 163.75, 0, 13 )
   ..

CartesianPt   "CartesianPoint 175"  
   Coord = ( 0, 0, 13 )
   ..

CartesianPt   "CartesianPoint 176"  
   Coord = ( 15.0039, 15.0039, 13 )
   ..

IntWall   "Perimeter_mid_ZN_1_Wall_East"  
   AdjacentSpcRef = "Perimeter_mid_ZN_2"
   ..

PolyLp   "PolyLoop 45"  
   ..

CartesianPt   "CartesianPoint 177"  
   Coord = ( 163.75, 0, 22 )
   ..

CartesianPt   "CartesianPoint 178"  
   Coord = ( 163.75, 0, 13 )
   ..

CartesianPt   "CartesianPoint 179"  
   Coord = ( 148.745, 15.0039, 13 )
   ..

CartesianPt   "CartesianPoint 180"  
   Coord = ( 148.745, 15.0039, 22 )
   ..

IntWall   "Perimeter_mid_ZN_4_Wall_South Reversed"  
   AdjacentSpcRef = "Perimeter_mid_ZN_4"
   ..

PolyLp   "PolyLoop 48"  
   ..

CartesianPt   "CartesianPoint 189"  
   Coord = ( 15.0039, 15.0039, 22 )
   ..

CartesianPt   "CartesianPoint 190"  
   Coord = ( 15.0039, 15.0039, 13 )
   ..

CartesianPt   "CartesianPoint 191"  
   Coord = ( 0, 0, 13 )
   ..

CartesianPt   "CartesianPoint 192"  
   Coord = ( 0, 0, 22 )
   ..

Spc   "Perimeter_mid_ZN_2"  
   ThrmlZnRef = "Perimeter_mid_ZN_2 Thermal Zone"
   Vol = 12716.1
   SpcFuncDefaultsRef = "Office Mod Defaults"
   ..

PolyLp   "PolyLoop 49"  
   ..

CartesianPt   "CartesianPoint 193"  
   Coord = ( 163.75, 109.166, 13 )
   ..

CartesianPt   "CartesianPoint 194"  
   Coord = ( 163.75, 0, 13 )
   ..

CartesianPt   "CartesianPoint 195"  
   Coord = ( 148.745, 15.0039, 13 )
   ..

CartesianPt   "CartesianPoint 196"  
   Coord = ( 148.745, 94.1621, 13 )
   ..

ExtWall   "Perimeter_mid_ZN_2_Wall_East"  
   ..

PolyLp   "PolyLoop 51"  
   ..

CartesianPt   "CartesianPoint 201"  
   Coord = ( 163.75, 0, 22 )
   ..

CartesianPt   "CartesianPoint 202"  
   Coord = ( 163.75, 0, 13 )
   ..

CartesianPt   "CartesianPoint 203"  
   Coord = ( 163.75, 109.166, 13 )
   ..

CartesianPt   "CartesianPoint 204"  
   Coord = ( 163.75, 109.166, 22 )
   ..

Win   "Perimeter_mid_ZN_2_Wall_East_Window"  
   FenConsRef = "Base_AllCZ_FixedWindowU34"
   ..

PolyLp   "PolyLoop 52"  
   ..

CartesianPt   "CartesianPoint 205"  
   Coord = ( 163.75, 0.01, 20.6421 )
   ..

CartesianPt   "CartesianPoint 206"  
   Coord = ( 163.75, 0.01, 16.3507 )
   ..

CartesianPt   "CartesianPoint 207"  
   Coord = ( 163.75, 109.156, 16.3507 )
   ..

CartesianPt   "CartesianPoint 208"  
   Coord = ( 163.75, 109.156, 20.6421 )
   ..

IntFlr   "Perimeter_mid_ZN_2_Floor"  
   AdjacentSpcRef = "FirstFloor_Plenum"
   ..

PolyLp   "PolyLoop 50"  
   ..

CartesianPt   "CartesianPoint 197"  
   Coord = ( 163.75, 109.166, 13 )
   ..

CartesianPt   "CartesianPoint 198"  
   Coord = ( 163.75, 0, 13 )
   ..

CartesianPt   "CartesianPoint 199"  
   Coord = ( 148.745, 15.0039, 13 )
   ..

CartesianPt   "CartesianPoint 200"  
   Coord = ( 148.745, 94.1621, 13 )
   ..

IntWall   "Perimeter_mid_ZN_2_Wall_North"  
   AdjacentSpcRef = "Perimeter_mid_ZN_3"
   ..

PolyLp   "PolyLoop 53"  
   ..

CartesianPt   "CartesianPoint 209"  
   Coord = ( 163.75, 109.166, 22 )
   ..

CartesianPt   "CartesianPoint 210"  
   Coord = ( 163.75, 109.166, 13 )
   ..

CartesianPt   "CartesianPoint 211"  
   Coord = ( 148.745, 94.1621, 13 )
   ..

CartesianPt   "CartesianPoint 212"  
   Coord = ( 148.745, 94.1621, 22 )
   ..

Spc   "Perimeter_mid_ZN_3"  
   ThrmlZnRef = "Perimeter_mid_ZN_3 Thermal Zone"
   Vol = 20085.9
   SpcFuncDefaultsRef = "Office Mod Defaults"
   ..

PolyLp   "PolyLoop 54"  
   ..

CartesianPt   "CartesianPoint 213"  
   Coord = ( 163.75, 109.166, 13 )
   ..

CartesianPt   "CartesianPoint 214"  
   Coord = ( 148.745, 94.1621, 13 )
   ..

CartesianPt   "CartesianPoint 215"  
   Coord = ( 15.0039, 94.1621, 13 )
   ..

CartesianPt   "CartesianPoint 216"  
   Coord = ( 0, 109.166, 13 )
   ..

ExtWall   "Perimeter_mid_ZN_3_Wall_North"  
   ..

PolyLp   "PolyLoop 56"  
   ..

CartesianPt   "CartesianPoint 221"  
   Coord = ( 163.75, 109.166, 22 )
   ..

CartesianPt   "CartesianPoint 222"  
   Coord = ( 163.75, 109.166, 13 )
   ..

CartesianPt   "CartesianPoint 223"  
   Coord = ( 0, 109.166, 13 )
   ..

CartesianPt   "CartesianPoint 224"  
   Coord = ( 0, 109.166, 22 )
   ..

Win   "Perimeter_mid_ZN_3_Wall_North_Window"  
   FenConsRef = "Base_AllCZ_FixedWindowU34"
   ..

PolyLp   "PolyLoop 57"  
   ..

CartesianPt   "CartesianPoint 225"  
   Coord = ( 163.747, 109.166, 20.6421 )
   ..

CartesianPt   "CartesianPoint 226"  
   Coord = ( 163.747, 109.166, 16.3507 )
   ..

CartesianPt   "CartesianPoint 227"  
   Coord = ( 0, 109.166, 16.3507 )
   ..

CartesianPt   "CartesianPoint 228"  
   Coord = ( 0, 109.166, 20.6421 )
   ..

IntFlr   "Perimeter_mid_ZN_3_Floor"  
   AdjacentSpcRef = "FirstFloor_Plenum"
   ..

PolyLp   "PolyLoop 55"  
   ..

CartesianPt   "CartesianPoint 217"  
   Coord = ( 163.75, 109.166, 13 )
   ..

CartesianPt   "CartesianPoint 218"  
   Coord = ( 148.745, 94.1621, 13 )
   ..

CartesianPt   "CartesianPoint 219"  
   Coord = ( 15.0039, 94.1621, 13 )
   ..

CartesianPt   "CartesianPoint 220"  
   Coord = ( 0, 109.166, 13 )
   ..

IntWall   "Perimeter_mid_ZN_3_Wall_West"  
   AdjacentSpcRef = "Perimeter_mid_ZN_4"
   ..

PolyLp   "PolyLoop 58"  
   ..

CartesianPt   "CartesianPoint 229"  
   Coord = ( 0, 109.166, 22 )
   ..

CartesianPt   "CartesianPoint 230"  
   Coord = ( 0, 109.166, 13 )
   ..

CartesianPt   "CartesianPoint 231"  
   Coord = ( 15.0039, 94.1621, 13 )
   ..

CartesianPt   "CartesianPoint 232"  
   Coord = ( 15.0039, 94.1621, 22 )
   ..

Spc   "Perimeter_mid_ZN_4"  
   ThrmlZnRef = "Perimeter_mid_ZN_4 Thermal Zone"
   Vol = 12715.2
   SpcFuncDefaultsRef = "Office Mod Defaults"
   ..

PolyLp   "PolyLoop 59"  
   ..

CartesianPt   "CartesianPoint 233"  
   Coord = ( 0, 109.166, 13 )
   ..

CartesianPt   "CartesianPoint 234"  
   Coord = ( 15.0039, 94.1621, 13 )
   ..

CartesianPt   "CartesianPoint 235"  
   Coord = ( 15.0039, 15.0039, 13 )
   ..

CartesianPt   "CartesianPoint 236"  
   Coord = ( 0, 0, 13 )
   ..

ExtWall   "Perimeter_mid_ZN_4_Wall_West"  
   ..

PolyLp   "PolyLoop 61"  
   ..

CartesianPt   "CartesianPoint 241"  
   Coord = ( 0, 109.166, 22 )
   ..

CartesianPt   "CartesianPoint 242"  
   Coord = ( 0, 109.166, 13 )
   ..

CartesianPt   "CartesianPoint 243"  
   Coord = ( 0, 0, 13 )
   ..

CartesianPt   "CartesianPoint 244"  
   Coord = ( 0, 0, 22 )
   ..

Win   "Perimeter_mid_ZN_4_Wall_West_Window"  
   FenConsRef = "Base_AllCZ_FixedWindowU34"
   ..

PolyLp   "PolyLoop 62"  
   ..

CartesianPt   "CartesianPoint 245"  
   Coord = ( 0, 109.156, 20.6421 )
   ..

CartesianPt   "CartesianPoint 246"  
   Coord = ( 0, 109.156, 16.3507 )
   ..

CartesianPt   "CartesianPoint 247"  
   Coord = ( 0, 0.01, 16.3507 )
   ..

CartesianPt   "CartesianPoint 248"  
   Coord = ( 0, 0.01, 20.6421 )
   ..

IntFlr   "Perimeter_mid_ZN_4_Floor"  
   AdjacentSpcRef = "FirstFloor_Plenum"
   ..

PolyLp   "PolyLoop 60"  
   ..

CartesianPt   "CartesianPoint 237"  
   Coord = ( 0, 109.166, 13 )
   ..

CartesianPt   "CartesianPoint 238"  
   Coord = ( 15.0039, 94.1621, 13 )
   ..

CartesianPt   "CartesianPoint 239"  
   Coord = ( 15.0039, 15.0039, 13 )
   ..

CartesianPt   "CartesianPoint 240"  
   Coord = ( 0, 0, 13 )
   ..

Spc   "MidFloor_Plenum"  
   CondgType = "Plenum"
   ThrmlZnRef = "MidFloor_Plenum Thermal Zone"
   Vol = 71503.7
   ..

PolyLp   "PolyLoop 63"  
   ..

CartesianPt   "CartesianPoint 249"  
   Coord = ( 163.75, 109.166, 22 )
   ..

CartesianPt   "CartesianPoint 250"  
   Coord = ( 163.75, 0, 22 )
   ..

CartesianPt   "CartesianPoint 251"  
   Coord = ( 0, 0, 22 )
   ..

CartesianPt   "CartesianPoint 252"  
   Coord = ( 0, 109.166, 22 )
   ..

ExtWall   "Perimeter_mid_Plenum_Wall_East"  
   ..

PolyLp   "PolyLoop 65"  
   ..

CartesianPt   "CartesianPoint 257"  
   Coord = ( 163.75, 0, 26 )
   ..

CartesianPt   "CartesianPoint 258"  
   Coord = ( 163.75, 0, 22 )
   ..

CartesianPt   "CartesianPoint 259"  
   Coord = ( 163.75, 109.166, 22 )
   ..

CartesianPt   "CartesianPoint 260"  
   Coord = ( 163.75, 109.166, 26 )
   ..

ExtWall   "Perimeter_mid_Plenum_Wall_North"  
   ..

PolyLp   "PolyLoop 66"  
   ..

CartesianPt   "CartesianPoint 261"  
   Coord = ( 163.75, 109.166, 26 )
   ..

CartesianPt   "CartesianPoint 262"  
   Coord = ( 163.75, 109.166, 22 )
   ..

CartesianPt   "CartesianPoint 263"  
   Coord = ( 0, 109.166, 22 )
   ..

CartesianPt   "CartesianPoint 264"  
   Coord = ( 0, 109.166, 26 )
   ..

ExtWall   "Perimeter_mid_Plenum_Wall_South"  
   ..

PolyLp   "PolyLoop 67"  
   ..

CartesianPt   "CartesianPoint 265"  
   Coord = ( 0, 0, 26 )
   ..

CartesianPt   "CartesianPoint 266"  
   Coord = ( 0, 0, 22 )
   ..

CartesianPt   "CartesianPoint 267"  
   Coord = ( 163.75, 0, 22 )
   ..

CartesianPt   "CartesianPoint 268"  
   Coord = ( 163.75, 0, 26 )
   ..

ExtWall   "Perimeter_mid_Plenum_Wall_West"  
   ..

PolyLp   "PolyLoop 68"  
   ..

CartesianPt   "CartesianPoint 269"  
   Coord = ( 0, 109.166, 26 )
   ..

CartesianPt   "CartesianPoint 270"  
   Coord = ( 0, 109.166, 22 )
   ..

CartesianPt   "CartesianPoint 271"  
   Coord = ( 0, 0, 22 )
   ..

CartesianPt   "CartesianPoint 272"  
   Coord = ( 0, 0, 26 )
   ..

IntFlr   "Core_mid_ZN_5_Ceiling Reversed"  
   AdjacentSpcRef = "Core_mid"
   ..

PolyLp   "PolyLoop 64"  
   ..

CartesianPt   "CartesianPoint 253"  
   Coord = ( 148.745, 94.1621, 22 )
   ..

CartesianPt   "CartesianPoint 254"  
   Coord = ( 148.745, 15.0039, 22 )
   ..

CartesianPt   "CartesianPoint 255"  
   Coord = ( 15.0039, 15.0039, 22 )
   ..

CartesianPt   "CartesianPoint 256"  
   Coord = ( 15.0039, 94.1621, 22 )
   ..

IntFlr   "Perimeter_mid_ZN_1_Ceiling Reversed"  
   AdjacentSpcRef = "Perimeter_mid_ZN_1"
   ..

PolyLp   "PolyLoop 69"  
   ..

CartesianPt   "CartesianPoint 273"  
   Coord = ( 148.745, 15.0039, 22 )
   ..

CartesianPt   "CartesianPoint 274"  
   Coord = ( 163.75, 0, 22 )
   ..

CartesianPt   "CartesianPoint 275"  
   Coord = ( 0, 0, 22 )
   ..

CartesianPt   "CartesianPoint 276"  
   Coord = ( 15.0039, 15.0039, 22 )
   ..

IntFlr   "Perimeter_mid_ZN_2_Ceiling Reversed"  
   AdjacentSpcRef = "Perimeter_mid_ZN_2"
   ..

PolyLp   "PolyLoop 70"  
   ..

CartesianPt   "CartesianPoint 277"  
   Coord = ( 163.75, 109.166, 22 )
   ..

CartesianPt   "CartesianPoint 278"  
   Coord = ( 163.75, 0, 22 )
   ..

CartesianPt   "CartesianPoint 279"  
   Coord = ( 148.745, 15.0039, 22 )
   ..

CartesianPt   "CartesianPoint 280"  
   Coord = ( 148.745, 94.1621, 22 )
   ..

IntFlr   "Perimeter_mid_ZN_3_Ceiling Reversed"  
   AdjacentSpcRef = "Perimeter_mid_ZN_3"
   ..

PolyLp   "PolyLoop 71"  
   ..

CartesianPt   "CartesianPoint 281"  
   Coord = ( 163.75, 109.166, 22 )
   ..

CartesianPt   "CartesianPoint 282"  
   Coord = ( 148.745, 94.1621, 22 )
   ..

CartesianPt   "CartesianPoint 283"  
   Coord = ( 15.0039, 94.1621, 22 )
   ..

CartesianPt   "CartesianPoint 284"  
   Coord = ( 0, 109.166, 22 )
   ..

IntFlr   "Perimeter_mid_ZN_4_Ceiling Reversed"  
   AdjacentSpcRef = "Perimeter_mid_ZN_4"
   ..

PolyLp   "PolyLoop 72"  
   ..

CartesianPt   "CartesianPoint 285"  
   Coord = ( 0, 109.166, 22 )
   ..

CartesianPt   "CartesianPoint 286"  
   Coord = ( 15.0039, 94.1621, 22 )
   ..

CartesianPt   "CartesianPoint 287"  
   Coord = ( 15.0039, 15.0039, 22 )
   ..

CartesianPt   "CartesianPoint 288"  
   Coord = ( 0, 0, 22 )
   ..

Story   "TopFloor"  
   ..

Spc   "Core_top"  
   ThrmlZnRef = "Core_top Thermal Zone"
   Vol = 95280.3
   SpcFuncDefaultsRef = "Office Mod Defaults"
   SecSide100PctControlled = 1
   ..

PolyLp   "PolyLoop 73"  
   ..

CartesianPt   "CartesianPoint 289"  
   Coord = ( 148.745, 94.1621, 26 )
   ..

CartesianPt   "CartesianPoint 290"  
   Coord = ( 148.745, 15.0039, 26 )
   ..

CartesianPt   "CartesianPoint 291"  
   Coord = ( 15.0039, 15.0039, 26 )
   ..

CartesianPt   "CartesianPoint 292"  
   Coord = ( 15.0039, 94.1621, 26 )
   ..

IntFlr   "Core_top_ZN_5_Floor"  
   AdjacentSpcRef = "MidFloor_Plenum"
   ..

PolyLp   "PolyLoop 74"  
   ..

CartesianPt   "CartesianPoint 293"  
   Coord = ( 148.745, 94.1621, 26 )
   ..

CartesianPt   "CartesianPoint 294"  
   Coord = ( 148.745, 15.0039, 26 )
   ..

CartesianPt   "CartesianPoint 295"  
   Coord = ( 15.0039, 15.0039, 26 )
   ..

CartesianPt   "CartesianPoint 296"  
   Coord = ( 15.0039, 94.1621, 26 )
   ..

IntWall   "Core_top_ZN_5_Wall_East"  
   AdjacentSpcRef = "Perimeter_top_ZN_2"
   ..

PolyLp   "PolyLoop 75"  
   ..

CartesianPt   "CartesianPoint 297"  
   Coord = ( 148.745, 15.0039, 35 )
   ..

CartesianPt   "CartesianPoint 298"  
   Coord = ( 148.745, 15.0039, 26 )
   ..

CartesianPt   "CartesianPoint 299"  
   Coord = ( 148.745, 94.1621, 26 )
   ..

CartesianPt   "CartesianPoint 300"  
   Coord = ( 148.745, 94.1621, 35 )
   ..

IntWall   "Core_top_ZN_5_Wall_North"  
   AdjacentSpcRef = "Perimeter_top_ZN_3"
   ..

PolyLp   "PolyLoop 76"  
   ..

CartesianPt   "CartesianPoint 301"  
   Coord = ( 148.745, 94.1621, 35 )
   ..

CartesianPt   "CartesianPoint 302"  
   Coord = ( 148.745, 94.1621, 26 )
   ..

CartesianPt   "CartesianPoint 303"  
   Coord = ( 15.0039, 94.1621, 26 )
   ..

CartesianPt   "CartesianPoint 304"  
   Coord = ( 15.0039, 94.1621, 35 )
   ..

IntWall   "Core_top_ZN_5_Wall_South"  
   AdjacentSpcRef = "Perimeter_top_ZN_1"
   ..

PolyLp   "PolyLoop 77"  
   ..

CartesianPt   "CartesianPoint 305"  
   Coord = ( 15.0039, 15.0039, 35 )
   ..

CartesianPt   "CartesianPoint 306"  
   Coord = ( 15.0039, 15.0039, 26 )
   ..

CartesianPt   "CartesianPoint 307"  
   Coord = ( 148.745, 15.0039, 26 )
   ..

CartesianPt   "CartesianPoint 308"  
   Coord = ( 148.745, 15.0039, 35 )
   ..

IntWall   "Core_top_ZN_5_Wall_West"  
   AdjacentSpcRef = "Perimeter_top_ZN_4"
   ..

PolyLp   "PolyLoop 78"  
   ..

CartesianPt   "CartesianPoint 309"  
   Coord = ( 15.0039, 94.1621, 35 )
   ..

CartesianPt   "CartesianPoint 310"  
   Coord = ( 15.0039, 94.1621, 26 )
   ..

CartesianPt   "CartesianPoint 311"  
   Coord = ( 15.0039, 15.0039, 26 )
   ..

CartesianPt   "CartesianPoint 312"  
   Coord = ( 15.0039, 15.0039, 35 )
   ..

Spc   "Perimeter_top_ZN_1"  
   ThrmlZnRef = "Perimeter_top_ZN_1 Thermal Zone"
   Vol = 20085.9
   SpcFuncDefaultsRef = "Office Mod Defaults"
   ..

PolyLp   "PolyLoop 79"  
   ..

CartesianPt   "CartesianPoint 313"  
   Coord = ( 148.745, 15.0039, 26 )
   ..

CartesianPt   "CartesianPoint 314"  
   Coord = ( 163.75, 0, 26 )
   ..

CartesianPt   "CartesianPoint 315"  
   Coord = ( 0, 0, 26 )
   ..

CartesianPt   "CartesianPoint 316"  
   Coord = ( 15.0039, 15.0039, 26 )
   ..

ExtWall   "Perimeter_top_ZN_1_Wall_South"  
   ..

PolyLp   "PolyLoop 82"  
   ..

CartesianPt   "CartesianPoint 325"  
   Coord = ( 0, 0, 35 )
   ..

CartesianPt   "CartesianPoint 326"  
   Coord = ( 0, 0, 26 )
   ..

CartesianPt   "CartesianPoint 327"  
   Coord = ( 163.75, 0, 26 )
   ..

CartesianPt   "CartesianPoint 328"  
   Coord = ( 163.75, 0, 35 )
   ..

Win   "Perimeter_top_ZN_1_Wall_South_Window"  
   FenConsRef = "Base_AllCZ_FixedWindowU34"
   ..

PolyLp   "PolyLoop 83"  
   ..

CartesianPt   "CartesianPoint 329"  
   Coord = ( 0, 0, 33.6421 )
   ..

CartesianPt   "CartesianPoint 330"  
   Coord = ( 0, 0, 29.3507 )
   ..

CartesianPt   "CartesianPoint 331"  
   Coord = ( 163.747, 0, 29.3507 )
   ..

CartesianPt   "CartesianPoint 332"  
   Coord = ( 163.747, 0, 33.6421 )
   ..

IntFlr   "Perimeter_top_ZN_1_Floor"  
   AdjacentSpcRef = "MidFloor_Plenum"
   ..

PolyLp   "PolyLoop 80"  
   ..

CartesianPt   "CartesianPoint 317"  
   Coord = ( 148.745, 15.0039, 26 )
   ..

CartesianPt   "CartesianPoint 318"  
   Coord = ( 163.75, 0, 26 )
   ..

CartesianPt   "CartesianPoint 319"  
   Coord = ( 0, 0, 26 )
   ..

CartesianPt   "CartesianPoint 320"  
   Coord = ( 15.0039, 15.0039, 26 )
   ..

IntWall   "Perimeter_top_ZN_1_Wall_East"  
   AdjacentSpcRef = "Perimeter_top_ZN_2"
   ..

PolyLp   "PolyLoop 81"  
   ..

CartesianPt   "CartesianPoint 321"  
   Coord = ( 163.75, 0, 35 )
   ..

CartesianPt   "CartesianPoint 322"  
   Coord = ( 163.75, 0, 26 )
   ..

CartesianPt   "CartesianPoint 323"  
   Coord = ( 148.745, 15.0039, 26 )
   ..

CartesianPt   "CartesianPoint 324"  
   Coord = ( 148.745, 15.0039, 35 )
   ..

IntWall   "Perimeter_top_ZN_4_Wall_South Reversed"  
   AdjacentSpcRef = "Perimeter_top_ZN_4"
   ..

PolyLp   "PolyLoop 84"  
   ..

CartesianPt   "CartesianPoint 333"  
   Coord = ( 15.0039, 15.0039, 35 )
   ..

CartesianPt   "CartesianPoint 334"  
   Coord = ( 15.0039, 15.0039, 26 )
   ..

CartesianPt   "CartesianPoint 335"  
   Coord = ( 0, 0, 26 )
   ..

CartesianPt   "CartesianPoint 336"  
   Coord = ( 0, 0, 35 )
   ..

Spc   "Perimeter_top_ZN_2"  
   ThrmlZnRef = "Perimeter_top_ZN_2 Thermal Zone"
   Vol = 12716.1
   SpcFuncDefaultsRef = "Office Mod Defaults"
   ..

PolyLp   "PolyLoop 85"  
   ..

CartesianPt   "CartesianPoint 337"  
   Coord = ( 163.75, 109.166, 26 )
   ..

CartesianPt   "CartesianPoint 338"  
   Coord = ( 163.75, 0, 26 )
   ..

CartesianPt   "CartesianPoint 339"  
   Coord = ( 148.745, 15.0039, 26 )
   ..

CartesianPt   "CartesianPoint 340"  
   Coord = ( 148.745, 94.1621, 26 )
   ..

ExtWall   "Perimeter_top_ZN_2_Wall_East"  
   ..

PolyLp   "PolyLoop 87"  
   ..

CartesianPt   "CartesianPoint 345"  
   Coord = ( 163.75, 0, 35 )
   ..

CartesianPt   "CartesianPoint 346"  
   Coord = ( 163.75, 0, 26 )
   ..

CartesianPt   "CartesianPoint 347"  
   Coord = ( 163.75, 109.166, 26 )
   ..

CartesianPt   "CartesianPoint 348"  
   Coord = ( 163.75, 109.166, 35 )
   ..

Win   "Perimeter_top_ZN_2_Wall_East_Window"  
   FenConsRef = "Base_AllCZ_FixedWindowU34"
   ..

PolyLp   "PolyLoop 88"  
   ..

CartesianPt   "CartesianPoint 349"  
   Coord = ( 163.75, 0.01, 33.6421 )
   ..

CartesianPt   "CartesianPoint 350"  
   Coord = ( 163.75, 0.01, 29.3507 )
   ..

CartesianPt   "CartesianPoint 351"  
   Coord = ( 163.75, 109.156, 29.3507 )
   ..

CartesianPt   "CartesianPoint 352"  
   Coord = ( 163.75, 109.156, 33.6421 )
   ..

IntFlr   "Perimeter_top_ZN_2_Floor"  
   AdjacentSpcRef = "MidFloor_Plenum"
   ..

PolyLp   "PolyLoop 86"  
   ..

CartesianPt   "CartesianPoint 341"  
   Coord = ( 163.75, 109.166, 26 )
   ..

CartesianPt   "CartesianPoint 342"  
   Coord = ( 163.75, 0, 26 )
   ..

CartesianPt   "CartesianPoint 343"  
   Coord = ( 148.745, 15.0039, 26 )
   ..

CartesianPt   "CartesianPoint 344"  
   Coord = ( 148.745, 94.1621, 26 )
   ..

IntWall   "Perimeter_top_ZN_2_Wall_North"  
   AdjacentSpcRef = "Perimeter_top_ZN_3"
   ..

PolyLp   "PolyLoop 89"  
   ..

CartesianPt   "CartesianPoint 353"  
   Coord = ( 163.75, 109.166, 35 )
   ..

CartesianPt   "CartesianPoint 354"  
   Coord = ( 163.75, 109.166, 26 )
   ..

CartesianPt   "CartesianPoint 355"  
   Coord = ( 148.745, 94.1621, 26 )
   ..

CartesianPt   "CartesianPoint 356"  
   Coord = ( 148.745, 94.1621, 35 )
   ..

Spc   "Perimeter_top_ZN_3"  
   ThrmlZnRef = "Perimeter_top_ZN_3 Thermal Zone"
   Vol = 20085.9
   SpcFuncDefaultsRef = "Office Mod Defaults"
   ..

PolyLp   "PolyLoop 90"  
   ..

CartesianPt   "CartesianPoint 357"  
   Coord = ( 163.75, 109.166, 26 )
   ..

CartesianPt   "CartesianPoint 358"  
   Coord = ( 148.745, 94.1621, 26 )
   ..

CartesianPt   "CartesianPoint 359"  
   Coord = ( 15.0039, 94.1621, 26 )
   ..

CartesianPt   "CartesianPoint 360"  
   Coord = ( 0, 109.166, 26 )
   ..

ExtWall   "Perimeter_top_ZN_3_Wall_North"  
   ..

PolyLp   "PolyLoop 92"  
   ..

CartesianPt   "CartesianPoint 365"  
   Coord = ( 163.75, 109.166, 35 )
   ..

CartesianPt   "CartesianPoint 366"  
   Coord = ( 163.75, 109.166, 26 )
   ..

CartesianPt   "CartesianPoint 367"  
   Coord = ( 0, 109.166, 26 )
   ..

CartesianPt   "CartesianPoint 368"  
   Coord = ( 0, 109.166, 35 )
   ..

Win   "Perimeter_top_ZN_3_Wall_North_Window"  
   FenConsRef = "Base_AllCZ_FixedWindowU34"
   ..

PolyLp   "PolyLoop 93"  
   ..

CartesianPt   "CartesianPoint 369"  
   Coord = ( 163.747, 109.166, 33.6421 )
   ..

CartesianPt   "CartesianPoint 370"  
   Coord = ( 163.747, 109.166, 29.3507 )
   ..

CartesianPt   "CartesianPoint 371"  
   Coord = ( 0, 109.166, 29.3507 )
   ..

CartesianPt   "CartesianPoint 372"  
   Coord = ( 0, 109.166, 33.6421 )
   ..

IntFlr   "Perimeter_top_ZN_3_Floor"  
   AdjacentSpcRef = "MidFloor_Plenum"
   ..

PolyLp   "PolyLoop 91"  
   ..

CartesianPt   "CartesianPoint 361"  
   Coord = ( 163.75, 109.166, 26 )
   ..

CartesianPt   "CartesianPoint 362"  
   Coord = ( 148.745, 94.1621, 26 )
   ..

CartesianPt   "CartesianPoint 363"  
   Coord = ( 15.0039, 94.1621, 26 )
   ..

CartesianPt   "CartesianPoint 364"  
   Coord = ( 0, 109.166, 26 )
   ..

IntWall   "Perimeter_top_ZN_3_Wall_West"  
   AdjacentSpcRef = "Perimeter_top_ZN_4"
   ..

PolyLp   "PolyLoop 94"  
   ..

CartesianPt   "CartesianPoint 373"  
   Coord = ( 0, 109.166, 35 )
   ..

CartesianPt   "CartesianPoint 374"  
   Coord = ( 0, 109.166, 26 )
   ..

CartesianPt   "CartesianPoint 375"  
   Coord = ( 15.0039, 94.1621, 26 )
   ..

CartesianPt   "CartesianPoint 376"  
   Coord = ( 15.0039, 94.1621, 35 )
   ..

Spc   "Perimeter_top_ZN_4"  
   ThrmlZnRef = "Perimeter_top_ZN_4 Thermal Zone"
   Vol = 12715.2
   SpcFuncDefaultsRef = "Office Mod Defaults"
   ..

PolyLp   "PolyLoop 95"  
   ..

CartesianPt   "CartesianPoint 377"  
   Coord = ( 0, 109.166, 26 )
   ..

CartesianPt   "CartesianPoint 378"  
   Coord = ( 15.0039, 94.1621, 26 )
   ..

CartesianPt   "CartesianPoint 379"  
   Coord = ( 15.0039, 15.0039, 26 )
   ..

CartesianPt   "CartesianPoint 380"  
   Coord = ( 0, 0, 26 )
   ..

ExtWall   "Perimeter_top_ZN_4_Wall_West"  
   ..

PolyLp   "PolyLoop 97"  
   ..

CartesianPt   "CartesianPoint 385"  
   Coord = ( 0, 109.166, 35 )
   ..

CartesianPt   "CartesianPoint 386"  
   Coord = ( 0, 109.166, 26 )
   ..

CartesianPt   "CartesianPoint 387"  
   Coord = ( 0, 0, 26 )
   ..

CartesianPt   "CartesianPoint 388"  
   Coord = ( 0, 0, 35 )
   ..

Win   "Perimeter_top_ZN_4_Wall_West_Window"  
   FenConsRef = "Base_AllCZ_FixedWindowU34"
   ..

PolyLp   "PolyLoop 98"  
   ..

CartesianPt   "CartesianPoint 389"  
   Coord = ( 0, 109.156, 33.6421 )
   ..

CartesianPt   "CartesianPoint 390"  
   Coord = ( 0, 109.156, 29.3507 )
   ..

CartesianPt   "CartesianPoint 391"  
   Coord = ( 0, 0.01, 29.3507 )
   ..

CartesianPt   "CartesianPoint 392"  
   Coord = ( 0, 0.01, 33.6421 )
   ..

IntFlr   "Perimeter_top_ZN_4_Floor"  
   AdjacentSpcRef = "MidFloor_Plenum"
   ..

PolyLp   "PolyLoop 96"  
   ..

CartesianPt   "CartesianPoint 381"  
   Coord = ( 0, 109.166, 26 )
   ..

CartesianPt   "CartesianPoint 382"  
   Coord = ( 15.0039, 94.1621, 26 )
   ..

CartesianPt   "CartesianPoint 383"  
   Coord = ( 15.0039, 15.0039, 26 )
   ..

CartesianPt   "CartesianPoint 384"  
   Coord = ( 0, 0, 26 )
   ..

Spc   "TopFloor_Plenum"  
   CondgType = "Plenum"
   ThrmlZnRef = "TopFloor_Plenum Thermal Zone"
   Vol = 71503.7
   ..

PolyLp   "PolyLoop 99"  
   ..

CartesianPt   "CartesianPoint 393"  
   Coord = ( 163.75, 109.166, 35 )
   ..

CartesianPt   "CartesianPoint 394"  
   Coord = ( 163.75, 0, 35 )
   ..

CartesianPt   "CartesianPoint 395"  
   Coord = ( 0, 0, 35 )
   ..

CartesianPt   "CartesianPoint 396"  
   Coord = ( 0, 109.166, 35 )
   ..

ExtWall   "Perimeter_top_Plenum_Wall_East"  
   ..

PolyLp   "PolyLoop 102"  
   ..

CartesianPt   "CartesianPoint 405"  
   Coord = ( 163.75, 0, 39 )
   ..

CartesianPt   "CartesianPoint 406"  
   Coord = ( 163.75, 0, 35 )
   ..

CartesianPt   "CartesianPoint 407"  
   Coord = ( 163.75, 109.166, 35 )
   ..

CartesianPt   "CartesianPoint 408"  
   Coord = ( 163.75, 109.166, 39 )
   ..

ExtWall   "Perimeter_top_Plenum_Wall_North"  
   ..

PolyLp   "PolyLoop 103"  
   ..

CartesianPt   "CartesianPoint 409"  
   Coord = ( 163.75, 109.166, 39 )
   ..

CartesianPt   "CartesianPoint 410"  
   Coord = ( 163.75, 109.166, 35 )
   ..

CartesianPt   "CartesianPoint 411"  
   Coord = ( 0, 109.166, 35 )
   ..

CartesianPt   "CartesianPoint 412"  
   Coord = ( 0, 109.166, 39 )
   ..

ExtWall   "Perimeter_top_Plenum_Wall_South"  
   ..

PolyLp   "PolyLoop 104"  
   ..

CartesianPt   "CartesianPoint 413"  
   Coord = ( 0, 0, 39 )
   ..

CartesianPt   "CartesianPoint 414"  
   Coord = ( 0, 0, 35 )
   ..

CartesianPt   "CartesianPoint 415"  
   Coord = ( 163.75, 0, 35 )
   ..

CartesianPt   "CartesianPoint 416"  
   Coord = ( 163.75, 0, 39 )
   ..

ExtWall   "Perimeter_top_Plenum_Wall_West"  
   ..

PolyLp   "PolyLoop 105"  
   ..

CartesianPt   "CartesianPoint 417"  
   Coord = ( 0, 109.166, 39 )
   ..

CartesianPt   "CartesianPoint 418"  
   Coord = ( 0, 109.166, 35 )
   ..

CartesianPt   "CartesianPoint 419"  
   Coord = ( 0, 0, 35 )
   ..

CartesianPt   "CartesianPoint 420"  
   Coord = ( 0, 0, 39 )
   ..

IntFlr   "Core_top_ZN_5_Ceiling Reversed"  
   AdjacentSpcRef = "Core_top"
   ..

PolyLp   "PolyLoop 101"  
   ..

CartesianPt   "CartesianPoint 401"  
   Coord = ( 148.745, 94.1621, 35 )
   ..

CartesianPt   "CartesianPoint 402"  
   Coord = ( 148.745, 15.0039, 35 )
   ..

CartesianPt   "CartesianPoint 403"  
   Coord = ( 15.0039, 15.0039, 35 )
   ..

CartesianPt   "CartesianPoint 404"  
   Coord = ( 15.0039, 94.1621, 35 )
   ..

IntFlr   "Perimeter_top_ZN_1_Ceiling Reversed"  
   AdjacentSpcRef = "Perimeter_top_ZN_1"
   ..

PolyLp   "PolyLoop 106"  
   ..

CartesianPt   "CartesianPoint 421"  
   Coord = ( 148.745, 15.0039, 35 )
   ..

CartesianPt   "CartesianPoint 422"  
   Coord = ( 163.75, 0, 35 )
   ..

CartesianPt   "CartesianPoint 423"  
   Coord = ( 0, 0, 35 )
   ..

CartesianPt   "CartesianPoint 424"  
   Coord = ( 15.0039, 15.0039, 35 )
   ..

IntFlr   "Perimeter_top_ZN_2_Ceiling Reversed"  
   AdjacentSpcRef = "Perimeter_top_ZN_2"
   ..

PolyLp   "PolyLoop 107"  
   ..

CartesianPt   "CartesianPoint 425"  
   Coord = ( 163.75, 109.166, 35 )
   ..

CartesianPt   "CartesianPoint 426"  
   Coord = ( 163.75, 0, 35 )
   ..

CartesianPt   "CartesianPoint 427"  
   Coord = ( 148.745, 15.0039, 35 )
   ..

CartesianPt   "CartesianPoint 428"  
   Coord = ( 148.745, 94.1621, 35 )
   ..

IntFlr   "Perimeter_top_ZN_3_Ceiling Reversed"  
   AdjacentSpcRef = "Perimeter_top_ZN_3"
   ..

PolyLp   "PolyLoop 108"  
   ..

CartesianPt   "CartesianPoint 429"  
   Coord = ( 163.75, 109.166, 35 )
   ..

CartesianPt   "CartesianPoint 430"  
   Coord = ( 148.745, 94.1621, 35 )
   ..

CartesianPt   "CartesianPoint 431"  
   Coord = ( 15.0039, 94.1621, 35 )
   ..

CartesianPt   "CartesianPoint 432"  
   Coord = ( 0, 109.166, 35 )
   ..

IntFlr   "Perimeter_top_ZN_4_Ceiling Reversed"  
   AdjacentSpcRef = "Perimeter_top_ZN_4"
   ..

PolyLp   "PolyLoop 109"  
   ..

CartesianPt   "CartesianPoint 433"  
   Coord = ( 0, 109.166, 35 )
   ..

CartesianPt   "CartesianPoint 434"  
   Coord = ( 15.0039, 94.1621, 35 )
   ..

CartesianPt   "CartesianPoint 435"  
   Coord = ( 15.0039, 15.0039, 35 )
   ..

CartesianPt   "CartesianPoint 436"  
   Coord = ( 0, 0, 35 )
   ..

Roof   "Building_Roof"  
   ..

PolyLp   "PolyLoop 100"  
   ..

CartesianPt   "CartesianPoint 397"  
   Coord = ( 163.75, 0, 39 )
   ..

CartesianPt   "CartesianPoint 398"  
   Coord = ( 163.75, 109.166, 39 )
   ..

CartesianPt   "CartesianPoint 399"  
   Coord = ( 0, 109.166, 39 )
   ..

CartesianPt   "CartesianPoint 400"  
   Coord = ( 0, 0, 39 )
   ..

ThrmlZn   "Core_bottom Thermal Zone"  
   ..

ThrmlZn   "Perimeter_bot_ZN_1 Thermal Zone"  
   ..

ThrmlZn   "Perimeter_bot_ZN_2 Thermal Zone"  
   ..

ThrmlZn   "Perimeter_bot_ZN_3 Thermal Zone"  
   ..

ThrmlZn   "Perimeter_bot_ZN_4 Thermal Zone"  
   ..

ThrmlZn   "FirstFloor_Plenum Thermal Zone"  
   ..

ThrmlZn   "Core_mid Thermal Zone"  
   ..

ThrmlZn   "Perimeter_mid_ZN_1 Thermal Zone"  
   ..

ThrmlZn   "Perimeter_mid_ZN_2 Thermal Zone"  
   ..

ThrmlZn   "Perimeter_mid_ZN_3 Thermal Zone"  
   ..

ThrmlZn   "Perimeter_mid_ZN_4 Thermal Zone"  
   ..

ThrmlZn   "MidFloor_Plenum Thermal Zone"  
   ..

ThrmlZn   "Core_top Thermal Zone"  
   ..

ThrmlZn   "Perimeter_top_ZN_1 Thermal Zone"  
   ..

ThrmlZn   "Perimeter_top_ZN_2 Thermal Zone"  
   ..

ThrmlZn   "Perimeter_top_ZN_3 Thermal Zone"  
   ..

ThrmlZn   "Perimeter_top_ZN_4 Thermal Zone"  
   ..

ThrmlZn   "TopFloor_Plenum Thermal Zone"  
   ..

AirSys   "BottomVAV"  
   Type = "PVAV"
   CtrlSysType = "DDCToZone"
   ReheatCtrlMthd = "DualMaximum"
   ..

AirSeg   "Bottom VAV AirSegment Supply"  
   Type = "Supply"
   ..

CoilClg   "Bottom VAV CoilCooling"  
   ..

CoilHtg   "Bottom VAV CoilHeating"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

Fan   "BottomVAV SupplyFan"  
   ..

AirSeg   "Bottom VAV ReturnAirSegment"  
   ..

TrmlUnit   "CoreBottomZn TU"  
   Type = "VAVReheatBox"
   ZnServedRef = "Core_bottom Thermal Zone"
   PriAirSegRef = "Bottom VAV AirSegment Supply"
   ..

CoilHtg   "CoreBottomReheatCoil"  
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

TrmlUnit   "PerimeterBottomZn1 TU"  
   Type = "VAVReheatBox"
   ZnServedRef = "Perimeter_bot_ZN_1 Thermal Zone"
   PriAirSegRef = "Bottom VAV AirSegment Supply"
   ..

CoilHtg   "PerimeterBottom1ReheatCoil"  
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

TrmlUnit   "PerimeterBottomZn2 TU"  
   Type = "VAVReheatBox"
   ZnServedRef = "Perimeter_bot_ZN_2 Thermal Zone"
   PriAirSegRef = "Bottom VAV AirSegment Supply"
   ..

CoilHtg   "PerimeterBottom2ReheatCoil"  
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

TrmlUnit   "PerimeterBottomZn3 TU"  
   Type = "VAVReheatBox"
   ZnServedRef = "Perimeter_bot_ZN_3 Thermal Zone"
   PriAirSegRef = "Bottom VAV AirSegment Supply"
   ..

CoilHtg   "PerimeterBottom3ReheatCoil"  
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

TrmlUnit   "PerimeterBottomZn4 TU"  
   Type = "ParallelFanBox"
   ZnServedRef = "Perimeter_bot_ZN_4 Thermal Zone"
   PriAirSegRef = "Bottom VAV AirSegment Supply"
   ..

CoilHtg   "PerimeterBottom4ReheatCoil"  
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

Fan   "Bottom PFPB Fan"  
   ..

OACtrl   "BottomVAV Economizer"  
   AirSegSupRef = "Bottom VAV AirSegment Supply"
   AirSegRetRef = "Bottom VAV ReturnAirSegment"
   ..

AirSys   "Mid VAV"  
   Type = "PVAV"
   CtrlSysType = "DDCToZone"
   ReheatCtrlMthd = "DualMaximum"
   ..

AirSeg   "Mid VAV AirSegment Supply"  
   Type = "Supply"
   ..

CoilClg   "Mid VAV CoilCooling"  
   ..

CoilHtg   "Mid VAV CoilHeating"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

Fan   "MidVAV SupplyFan"  
   ..

AirSeg   "MidVAV RetAirSeg"  
   ..

TrmlUnit   "CoreMidZn TU"  
   Type = "VAVReheatBox"
   ZnServedRef = "Core_mid Thermal Zone"
   PriAirSegRef = "Mid VAV AirSegment Supply"
   ..

CoilHtg   "CoreMidReheatCoil"  
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

TrmlUnit   "PerimeterMidZn1 TU"  
   Type = "VAVReheatBox"
   ZnServedRef = "Perimeter_mid_ZN_1 Thermal Zone"
   PriAirSegRef = "Mid VAV AirSegment Supply"
   ..

CoilHtg   "PerimeterMid1ReheatCoil"  
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

TrmlUnit   "PerimeterMidZn2 TU"  
   Type = "ParallelFanBox"
   ZnServedRef = "Perimeter_mid_ZN_2 Thermal Zone"
   PriAirSegRef = "Mid VAV AirSegment Supply"
   ..

CoilHtg   "PerimeterMid2ReheatCoil"  
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

Fan   "Mid PFPB Fan"  
   ..

TrmlUnit   "PerimeterMidZn3 TU"  
   Type = "VAVReheatBox"
   ZnServedRef = "Perimeter_mid_ZN_3 Thermal Zone"
   PriAirSegRef = "Mid VAV AirSegment Supply"
   ..

CoilHtg   "PerimeterMid3ReheatCoil"  
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

TrmlUnit   "PerimeterMidZn4 TU"  
   Type = "VAVReheatBox"
   ZnServedRef = "Perimeter_mid_ZN_4 Thermal Zone"
   PriAirSegRef = "Mid VAV AirSegment Supply"
   ..

CoilHtg   "PerimeterMid4ReheatCoil"  
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

OACtrl   "MidVAV OACtrl"  
   AirSegSupRef = "Mid VAV AirSegment Supply"
   AirSegRetRef = "MidVAV RetAirSeg"
   ..

AirSys   "Top VAV"  
   Type = "PVAV"
   CtrlSysType = "DDCToZone"
   ReheatCtrlMthd = "DualMaximum"
   ..

AirSeg   "Top VAV AirSegment Supply"  
   Type = "Supply"
   ..

CoilClg   "Top VAV CoilCooling"  
   ..

CoilHtg   "Top VAV CoilHeating"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

Fan   "TopVAV SupplyFan"  
   ..

AirSeg   "TopVAV RetAirSeg"  
   ..

TrmlUnit   "Core Top Zn TU"  
   Type = "VAVReheatBox"
   ZnServedRef = "Core_top Thermal Zone"
   PriAirSegRef = "Top VAV AirSegment Supply"
   ..

CoilHtg   "CoreTopReheatCoil"  
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

TrmlUnit   "PerimeterTopZn1 TU"  
   Type = "ParallelFanBox"
   ZnServedRef = "Perimeter_top_ZN_1 Thermal Zone"
   PriAirSegRef = "Top VAV AirSegment Supply"
   ..

CoilHtg   "PerimeterTop1ReheatCoil"  
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

Fan   "Core Top PFPB Fan"  
   ..

TrmlUnit   "PerimeterTopZn2 TU"  
   Type = "VAVReheatBox"
   ZnServedRef = "Perimeter_top_ZN_2 Thermal Zone"
   PriAirSegRef = "Top VAV AirSegment Supply"
   ..

CoilHtg   "PerimeterTop2ReheatCoil"  
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

TrmlUnit   "PerimeterTopZn3 TU"  
   Type = "VAVReheatBox"
   ZnServedRef = "Perimeter_top_ZN_3 Thermal Zone"
   PriAirSegRef = "Top VAV AirSegment Supply"
   ..

CoilHtg   "PerimeterTop3ReheatCoil"  
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

TrmlUnit   "PerimeterTopZn4 TU"  
   Type = "VAVReheatBox"
   ZnServedRef = "Perimeter_top_ZN_4 Thermal Zone"
   PriAirSegRef = "Top VAV AirSegment Supply"
   ..

CoilHtg   "PerimeterTop4ReheatCoil"  
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

OACtrl   "Top VAV OACtrl"  
   AirSegSupRef = "Top VAV AirSegment Supply"
   AirSegRetRef = "TopVAV RetAirSeg"
   ..

FluidSys   "SHWFluidSysElec"  
   Type = "ServiceHotWater"
   ..

FluidSeg   "SHWSupplyElec"  
   Type = "PrimarySupply"
   ..

FluidSeg   "SHWMakeupElec"  
   Type = "MakeupFluid"
   Src = "MunicipalWater"
   ..

WtrHtr   "WaterHeaterElec"  
   FluidSegOutRef = "SHWSupplyElec"
   FluidSegMakeupRef = "SHWMakeupElec"
   ..

FluidSys   "HotWater Loop"  
   Type = "HotWater"
   DsgnSupWtrTemp = 160
   CtrlType = "DDC"
   FixedSupTemp = 160
   ..

FluidSeg   "HW Primary Supply"  
   Type = "PrimarySupply"
   ..

FluidSeg   "HW Primary Return"  
   Type = "PrimaryReturn"
   ..

Blr   "Boiler 1"  
   FluidSegInRef = "HW Primary Return"
   FluidSegOutRef = "HW Primary Supply"
   CapRtd = 421983
   ..

Pump   "Boiler 1 Pump"  
   ..

Blr   "Boiler 2"  
   FluidSegInRef = "HW Primary Return"
   FluidSegOutRef = "HW Primary Supply"
   CapRtd = 421983
   ..

Pump   "Boiler 2 Pump"  
   ..

Sch   "WaterMainCZ09"  
   Type = "Temperature"
   EndMonth[1] = 1
   EndMonth[2] = 2
   EndMonth[3] = 3
   EndMonth[4] = 4
   EndMonth[5] = 5
   EndMonth[6] = 6
   EndMonth[7] = 7
   EndMonth[8] = 8
   EndMonth[9] = 9
   EndMonth[10] = 10
   EndMonth[11] = 11
   EndMonth[12] = 12
   EndDay[1] = 31
   EndDay[2] = 28
   EndDay[3] = 31
   EndDay[4] = 30
   EndDay[5] = 31
   EndDay[6] = 30
   EndDay[7] = 31
   EndDay[8] = 31
   EndDay[9] = 30
   EndDay[10] = 31
   EndDay[11] = 30
   EndDay[12] = 31
   SchWeekRef[1] = "WaterMainCZ09JanWk"
   SchWeekRef[2] = "WaterMainCZ09FebWk"
   SchWeekRef[3] = "WaterMainCZ09MarWk"
   SchWeekRef[4] = "WaterMainCZ09AprWk"
   SchWeekRef[5] = "WaterMainCZ09MayWk"
   SchWeekRef[6] = "WaterMainCZ09JunWk"
   SchWeekRef[7] = "WaterMainCZ09JulWk"
   SchWeekRef[8] = "WaterMainCZ09AugWk"
   SchWeekRef[9] = "WaterMainCZ09SepWk"
   SchWeekRef[10] = "WaterMainCZ09OctWk"
   SchWeekRef[11] = "WaterMainCZ09NovWk"
   SchWeekRef[12] = "WaterMainCZ09DecWk"
   ..

SchWeek   "WaterMainCZ09JanWk"  
   Type = "Temperature"
   SchDaySunRef = "WaterMainCZ09Jan"
   SchDayMonRef = "WaterMainCZ09Jan"
   SchDayTueRef = "WaterMainCZ09Jan"
   SchDayWedRef = "WaterMainCZ09Jan"
   SchDayThuRef = "WaterMainCZ09Jan"
   SchDayFriRef = "WaterMainCZ09Jan"
   SchDaySatRef = "WaterMainCZ09Jan"
   SchDayHolRef = "WaterMainCZ09Jan"
   SchDayClgDDRef = "WaterMainCZ09Jan"
   SchDayHtgDDRef = "WaterMainCZ09Jan"
   ..

SchDay   "WaterMainCZ09Jan"  
   Type = "Temperature"
   Hr = ( 57.7, 57.7, 57.7, 57.7, 57.7, 57.7, 57.7, 57.7, 57.7, 57.7, 
          57.7, 57.7, 57.7, 57.7, 57.7, 57.7, 57.7, 57.7, 57.7, 57.7, 
          57.7, 57.7, 57.7, 57.7 )
   ..

SchWeek   "WaterMainCZ09FebWk"  
   Type = "Temperature"
   SchDaySunRef = "WaterMainCZ09Feb"
   SchDayMonRef = "WaterMainCZ09Feb"
   SchDayTueRef = "WaterMainCZ09Feb"
   SchDayWedRef = "WaterMainCZ09Feb"
   SchDayThuRef = "WaterMainCZ09Feb"
   SchDayFriRef = "WaterMainCZ09Feb"
   SchDaySatRef = "WaterMainCZ09Feb"
   SchDayHolRef = "WaterMainCZ09Feb"
   SchDayClgDDRef = "WaterMainCZ09Feb"
   SchDayHtgDDRef = "WaterMainCZ09Feb"
   ..

SchDay   "WaterMainCZ09Feb"  
   Type = "Temperature"
   Hr = ( 57.6, 57.6, 57.6, 57.6, 57.6, 57.6, 57.6, 57.6, 57.6, 57.6, 
          57.6, 57.6, 57.6, 57.6, 57.6, 57.6, 57.6, 57.6, 57.6, 57.6, 
          57.6, 57.6, 57.6, 57.6 )
   ..

SchWeek   "WaterMainCZ09MarWk"  
   Type = "Temperature"
   SchDaySunRef = "WaterMainCZ09Mar"
   SchDayMonRef = "WaterMainCZ09Mar"
   SchDayTueRef = "WaterMainCZ09Mar"
   SchDayWedRef = "WaterMainCZ09Mar"
   SchDayThuRef = "WaterMainCZ09Mar"
   SchDayFriRef = "WaterMainCZ09Mar"
   SchDaySatRef = "WaterMainCZ09Mar"
   SchDayHolRef = "WaterMainCZ09Mar"
   SchDayClgDDRef = "WaterMainCZ09Mar"
   SchDayHtgDDRef = "WaterMainCZ09Mar"
   ..

SchDay   "WaterMainCZ09Mar"  
   Type = "Temperature"
   Hr = ( 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 
          58, 58, 58, 58, 58, 58, 58, 58 )
   ..

SchWeek   "WaterMainCZ09AprWk"  
   Type = "Temperature"
   SchDaySunRef = "WaterMainCZ09Apr"
   SchDayMonRef = "WaterMainCZ09Apr"
   SchDayTueRef = "WaterMainCZ09Apr"
   SchDayWedRef = "WaterMainCZ09Apr"
   SchDayThuRef = "WaterMainCZ09Apr"
   SchDayFriRef = "WaterMainCZ09Apr"
   SchDaySatRef = "WaterMainCZ09Apr"
   SchDayHolRef = "WaterMainCZ09Apr"
   SchDayClgDDRef = "WaterMainCZ09Apr"
   SchDayHtgDDRef = "WaterMainCZ09Apr"
   ..

SchDay   "WaterMainCZ09Apr"  
   Type = "Temperature"
   Hr = ( 58.7, 58.7, 58.7, 58.7, 58.7, 58.7, 58.7, 58.7, 58.7, 58.7, 
          58.7, 58.7, 58.7, 58.7, 58.7, 58.7, 58.7, 58.7, 58.7, 58.7, 
          58.7, 58.7, 58.7, 58.7 )
   ..

SchWeek   "WaterMainCZ09MayWk"  
   Type = "Temperature"
   SchDaySunRef = "WaterMainCZ09May"
   SchDayMonRef = "WaterMainCZ09May"
   SchDayTueRef = "WaterMainCZ09May"
   SchDayWedRef = "WaterMainCZ09May"
   SchDayThuRef = "WaterMainCZ09May"
   SchDayFriRef = "WaterMainCZ09May"
   SchDaySatRef = "WaterMainCZ09May"
   SchDayHolRef = "WaterMainCZ09May"
   SchDayClgDDRef = "WaterMainCZ09May"
   SchDayHtgDDRef = "WaterMainCZ09May"
   ..

SchDay   "WaterMainCZ09May"  
   Type = "Temperature"
   Hr = ( 58.9, 58.9, 58.9, 58.9, 58.9, 58.9, 58.9, 58.9, 58.9, 58.9, 
          58.9, 58.9, 58.9, 58.9, 58.9, 58.9, 58.9, 58.9, 58.9, 58.9, 
          58.9, 58.9, 58.9, 58.9 )
   ..

SchWeek   "WaterMainCZ09JunWk"  
   Type = "Temperature"
   SchDaySunRef = "WaterMainCZ09Jun"
   SchDayMonRef = "WaterMainCZ09Jun"
   SchDayTueRef = "WaterMainCZ09Jun"
   SchDayWedRef = "WaterMainCZ09Jun"
   SchDayThuRef = "WaterMainCZ09Jun"
   SchDayFriRef = "WaterMainCZ09Jun"
   SchDaySatRef = "WaterMainCZ09Jun"
   SchDayHolRef = "WaterMainCZ09Jun"
   SchDayClgDDRef = "WaterMainCZ09Jun"
   SchDayHtgDDRef = "WaterMainCZ09Jun"
   ..

SchDay   "WaterMainCZ09Jun"  
   Type = "Temperature"
   Hr = ( 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 
          61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 61.2, 
          61.2, 61.2, 61.2, 61.2 )
   ..

SchWeek   "WaterMainCZ09JulWk"  
   Type = "Temperature"
   SchDaySunRef = "WaterMainCZ09Jul"
   SchDayMonRef = "WaterMainCZ09Jul"
   SchDayTueRef = "WaterMainCZ09Jul"
   SchDayWedRef = "WaterMainCZ09Jul"
   SchDayThuRef = "WaterMainCZ09Jul"
   SchDayFriRef = "WaterMainCZ09Jul"
   SchDaySatRef = "WaterMainCZ09Jul"
   SchDayHolRef = "WaterMainCZ09Jul"
   SchDayClgDDRef = "WaterMainCZ09Jul"
   SchDayHtgDDRef = "WaterMainCZ09Jul"
   ..

SchDay   "WaterMainCZ09Jul"  
   Type = "Temperature"
   Hr = ( 62.4, 62.4, 62.4, 62.4, 62.4, 62.4, 62.4, 62.4, 62.4, 62.4, 
          62.4, 62.4, 62.4, 62.4, 62.4, 62.4, 62.4, 62.4, 62.4, 62.4, 
          62.4, 62.4, 62.4, 62.4 )
   ..

SchWeek   "WaterMainCZ09AugWk"  
   Type = "Temperature"
   SchDaySunRef = "WaterMainCZ09Aug"
   SchDayMonRef = "WaterMainCZ09Aug"
   SchDayTueRef = "WaterMainCZ09Aug"
   SchDayWedRef = "WaterMainCZ09Aug"
   SchDayThuRef = "WaterMainCZ09Aug"
   SchDayFriRef = "WaterMainCZ09Aug"
   SchDaySatRef = "WaterMainCZ09Aug"
   SchDayHolRef = "WaterMainCZ09Aug"
   SchDayClgDDRef = "WaterMainCZ09Aug"
   SchDayHtgDDRef = "WaterMainCZ09Aug"
   ..

SchDay   "WaterMainCZ09Aug"  
   Type = "Temperature"
   Hr = ( 63.9, 63.9, 63.9, 63.9, 63.9, 63.9, 63.9, 63.9, 63.9, 63.9, 
          63.9, 63.9, 63.9, 63.9, 63.9, 63.9, 63.9, 63.9, 63.9, 63.9, 
          63.9, 63.9, 63.9, 63.9 )
   ..

SchWeek   "WaterMainCZ09SepWk"  
   Type = "Temperature"
   SchDaySunRef = "WaterMainCZ09Sep"
   SchDayMonRef = "WaterMainCZ09Sep"
   SchDayTueRef = "WaterMainCZ09Sep"
   SchDayWedRef = "WaterMainCZ09Sep"
   SchDayThuRef = "WaterMainCZ09Sep"
   SchDayFriRef = "WaterMainCZ09Sep"
   SchDaySatRef = "WaterMainCZ09Sep"
   SchDayHolRef = "WaterMainCZ09Sep"
   SchDayClgDDRef = "WaterMainCZ09Sep"
   SchDayHtgDDRef = "WaterMainCZ09Sep"
   ..

SchDay   "WaterMainCZ09Sep"  
   Type = "Temperature"
   Hr = ( 64.5, 64.5, 64.5, 64.5, 64.5, 64.5, 64.5, 64.5, 64.5, 64.5, 
          64.5, 64.5, 64.5, 64.5, 64.5, 64.5, 64.5, 64.5, 64.5, 64.5, 
          64.5, 64.5, 64.5, 64.5 )
   ..

SchWeek   "WaterMainCZ09OctWk"  
   Type = "Temperature"
   SchDaySunRef = "WaterMainCZ09Oct"
   SchDayMonRef = "WaterMainCZ09Oct"
   SchDayTueRef = "WaterMainCZ09Oct"
   SchDayWedRef = "WaterMainCZ09Oct"
   SchDayThuRef = "WaterMainCZ09Oct"
   SchDayFriRef = "WaterMainCZ09Oct"
   SchDaySatRef = "WaterMainCZ09Oct"
   SchDayHolRef = "WaterMainCZ09Oct"
   SchDayClgDDRef = "WaterMainCZ09Oct"
   SchDayHtgDDRef = "WaterMainCZ09Oct"
   ..

SchDay   "WaterMainCZ09Oct"  
   Type = "Temperature"
   Hr = ( 64.4, 64.4, 64.4, 64.4, 64.4, 64.4, 64.4, 64.4, 64.4, 64.4, 
          64.4, 64.4, 64.4, 64.4, 64.4, 64.4, 64.4, 64.4, 64.4, 64.4, 
          64.4, 64.4, 64.4, 64.4 )
   ..

SchWeek   "WaterMainCZ09NovWk"  
   Type = "Temperature"
   SchDaySunRef = "WaterMainCZ09Nov"
   SchDayMonRef = "WaterMainCZ09Nov"
   SchDayTueRef = "WaterMainCZ09Nov"
   SchDayWedRef = "WaterMainCZ09Nov"
   SchDayThuRef = "WaterMainCZ09Nov"
   SchDayFriRef = "WaterMainCZ09Nov"
   SchDaySatRef = "WaterMainCZ09Nov"
   SchDayHolRef = "WaterMainCZ09Nov"
   SchDayClgDDRef = "WaterMainCZ09Nov"
   SchDayHtgDDRef = "WaterMainCZ09Nov"
   ..

SchDay   "WaterMainCZ09Nov"  
   Type = "Temperature"
   Hr = ( 61.3, 61.3, 61.3, 61.3, 61.3, 61.3, 61.3, 61.3, 61.3, 61.3, 
          61.3, 61.3, 61.3, 61.3, 61.3, 61.3, 61.3, 61.3, 61.3, 61.3, 
          61.3, 61.3, 61.3, 61.3 )
   ..

SchWeek   "WaterMainCZ09DecWk"  
   Type = "Temperature"
   SchDaySunRef = "WaterMainCZ09Dec"
   SchDayMonRef = "WaterMainCZ09Dec"
   SchDayTueRef = "WaterMainCZ09Dec"
   SchDayWedRef = "WaterMainCZ09Dec"
   SchDayThuRef = "WaterMainCZ09Dec"
   SchDayFriRef = "WaterMainCZ09Dec"
   SchDaySatRef = "WaterMainCZ09Dec"
   SchDayHolRef = "WaterMainCZ09Dec"
   SchDayClgDDRef = "WaterMainCZ09Dec"
   SchDayHtgDDRef = "WaterMainCZ09Dec"
   ..

SchDay   "WaterMainCZ09Dec"  
   Type = "Temperature"
   Hr = ( 58.3, 58.3, 58.3, 58.3, 58.3, 58.3, 58.3, 58.3, 58.3, 58.3, 
          58.3, 58.3, 58.3, 58.3, 58.3, 58.3, 58.3, 58.3, 58.3, 58.3, 
          58.3, 58.3, 58.3, 58.3 )
   ..

Sch   "OfficeOccupancy"  
   Type = "Fraction"
   EndMonth[1] = 12
   EndDay[1] = 31
   SchWeekRef[1] = "OfficeOccupancyWk"
   ..

SchWeek   "OfficeOccupancyWk"  
   Type = "Fraction"
   SchDaySunRef = "OfficeOccupancySun"
   SchDayMonRef = "OfficeOccupancyWD"
   SchDayTueRef = "OfficeOccupancyWD"
   SchDayWedRef = "OfficeOccupancyWD"
   SchDayThuRef = "OfficeOccupancyWD"
   SchDayFriRef = "OfficeOccupancyWD"
   SchDaySatRef = "OfficeOccupancySat"
   SchDayHolRef = "OfficeOccupancySun"
   SchDayClgDDRef = "OnDay"
   SchDayHtgDDRef = "OffDay"
   ..

SchDay   "OfficeOccupancySun"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 
          0.05, 0.05, 0.05, 0.05, 0.05, 0, 0, 0, 0, 0, 0 )
   ..

SchDay   "OfficeOccupancyWD"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0.1, 0.2, 0.95, 0.95, 0.95, 0.95, 0.5, 0.95, 
          0.95, 0.95, 0.95, 0.3, 0.1, 0.1, 0.1, 0.1, 0.05, 0.05 )
   ..

SchDay   "OfficeOccupancySat"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0.1, 0.1, 0.3, 0.3, 0.3, 0.3, 0.1, 0.1, 0.1, 
          0.1, 0.1, 0.05, 0.05, 0, 0, 0, 0, 0 )
   ..

SchDay   "OnDay"  
   Type = "Fraction"
   Hr = ( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
          1, 1, 1 )
   ..

SchDay   "OffDay"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
          0, 0, 0 )
   ..

Sch   "OfficeReceptacle"  
   Type = "Fraction"
   EndMonth[1] = 12
   EndDay[1] = 31
   SchWeekRef[1] = "OfficeReceptacleWk"
   ..

SchWeek   "OfficeReceptacleWk"  
   Type = "Fraction"
   SchDaySunRef = "OfficeReceptacleSun"
   SchDayMonRef = "OfficeReceptacleWD"
   SchDayTueRef = "OfficeReceptacleWD"
   SchDayWedRef = "OfficeReceptacleWD"
   SchDayThuRef = "OfficeReceptacleWD"
   SchDayFriRef = "OfficeReceptacleWD"
   SchDaySatRef = "OfficeReceptacleSat"
   SchDayHolRef = "OfficeReceptacleSun"
   SchDayClgDDRef = "OnDay"
   SchDayHtgDDRef = "OffDay"
   ..

SchDay   "OfficeReceptacleSun"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 
          0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 
          0.05, 0.05, 0.05, 0.05 )
   ..

SchDay   "OfficeReceptacleWD"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.1, 0.1, 0.3, 0.9, 0.9, 0.9, 
          0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.5, 0.3, 0.3, 0.2, 0.2, 0.1, 
          0.05 )
   ..

SchDay   "OfficeReceptacleSat"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.1, 0.1, 0.3, 0.3, 0.3, 
          0.3, 0.15, 0.15, 0.15, 0.15, 0.15, 0.05, 0.05, 0.05, 0.05, 
          0.05, 0.05, 0.05 )
   ..

Sch   "OfficeGasEquip"  
   Type = "Fraction"
   EndMonth[1] = 12
   EndDay[1] = 31
   SchWeekRef[1] = "OfficeGasEquipWk"
   ..

SchWeek   "OfficeGasEquipWk"  
   Type = "Fraction"
   SchDaySunRef = "OfficeGasEquipSun"
   SchDayMonRef = "OfficeGasEquipWD"
   SchDayTueRef = "OfficeGasEquipWD"
   SchDayWedRef = "OfficeGasEquipWD"
   SchDayThuRef = "OfficeGasEquipWD"
   SchDayFriRef = "OfficeGasEquipWD"
   SchDaySatRef = "OfficeGasEquipSat"
   SchDayHolRef = "OfficeGasEquipSun"
   SchDayClgDDRef = "OnDay"
   SchDayHtgDDRef = "OffDay"
   ..

SchDay   "OfficeGasEquipSun"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
          0, 0, 0 )
   ..

SchDay   "OfficeGasEquipWD"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0, 0.5, 0.5, 0.5, 0.9, 0.9, 0.9, 0.9, 0.75, 
          0.75, 0.75, 0.75, 0, 0, 0, 0, 0, 0 )
   ..

SchDay   "OfficeGasEquipSat"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0, 0, 0.5, 0.5, 0.9, 0.9, 0.9, 0.9, 0.75, 
          0.75, 0.75, 0, 0, 0, 0, 0, 0, 0 )
   ..

Sch   "OfficeInfiltration"  
   Type = "Fraction"
   EndMonth[1] = 12
   EndDay[1] = 31
   SchWeekRef[1] = "OfficeInfiltrationWk"
   ..

SchWeek   "OfficeInfiltrationWk"  
   Type = "Fraction"
   SchDaySunRef = "OfficeInfiltrationSun"
   SchDayMonRef = "OfficeInfiltrationWD"
   SchDayTueRef = "OfficeInfiltrationWD"
   SchDayWedRef = "OfficeInfiltrationWD"
   SchDayThuRef = "OfficeInfiltrationWD"
   SchDayFriRef = "OfficeInfiltrationWD"
   SchDaySatRef = "OfficeInfiltrationSat"
   SchDayHolRef = "OfficeInfiltrationSun"
   SchDayClgDDRef = "OfficeInfiltrationWD"
   SchDayHtgDDRef = "OfficeInfiltrationWD"
   ..

SchDay   "OfficeInfiltrationSun"  
   Type = "Fraction"
   Hr = ( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
          1, 1, 1 )
   ..

SchDay   "OfficeInfiltrationWD"  
   Type = "Fraction"
   Hr = ( 1, 1, 1, 1, 1, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 
          0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 
          0.25 )
   ..

SchDay   "OfficeInfiltrationSat"  
   Type = "Fraction"
   Hr = ( 1, 1, 1, 1, 1, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 
          0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 1, 1, 1, 1, 1 )
   ..

Sch   "On"  
   Type = "Fraction"
   EndMonth[1] = 12
   EndDay[1] = 31
   SchWeekRef[1] = "OnWk"
   ..

SchWeek   "OnWk"  
   Type = "Fraction"
   SchDaySunRef = "OnDay"
   SchDayMonRef = "OnDay"
   SchDayTueRef = "OnDay"
   SchDayWedRef = "OnDay"
   SchDayThuRef = "OnDay"
   SchDayFriRef = "OnDay"
   SchDaySatRef = "OnDay"
   SchDayHolRef = "OnDay"
   SchDayClgDDRef = "OnDay"
   SchDayHtgDDRef = "OnDay"
   ..

Sch   "OfficeElevator"  
   Type = "Fraction"
   EndMonth[1] = 12
   EndDay[1] = 31
   SchWeekRef[1] = "OfficeElevatorWk"
   ..

SchWeek   "OfficeElevatorWk"  
   Type = "Fraction"
   SchDaySunRef = "OfficeElevatorSun"
   SchDayMonRef = "OfficeElevatorWD"
   SchDayTueRef = "OfficeElevatorWD"
   SchDayWedRef = "OfficeElevatorWD"
   SchDayThuRef = "OfficeElevatorWD"
   SchDayFriRef = "OfficeElevatorWD"
   SchDaySatRef = "OfficeElevatorSat"
   SchDayHolRef = "OfficeElevatorSun"
   SchDayClgDDRef = "OnDay"
   SchDayHtgDDRef = "OffDay"
   ..

SchDay   "OfficeElevatorSun"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
          0, 0, 0 )
   ..

SchDay   "OfficeElevatorWD"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0, 0.35, 0.69, 0.43, 0.37, 0.43, 0.58, 0.48, 
          0.37, 0.37, 0.46, 0.62, 0.2, 0.12, 0.04, 0.04, 0, 0 )
   ..

SchDay   "OfficeElevatorSat"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0, 0.16, 0.14, 0.21, 0.18, 0.25, 0.21, 0.13, 
          0.08, 0.04, 0.05, 0.06, 0, 0, 0, 0, 0, 0 )
   ..

Sch   "OfficeEscalator"  
   Type = "Fraction"
   EndMonth[1] = 12
   EndDay[1] = 31
   SchWeekRef[1] = "OfficeEscalatorWk"
   ..

SchWeek   "OfficeEscalatorWk"  
   Type = "Fraction"
   SchDaySunRef = "OfficeEscalatorSun"
   SchDayMonRef = "OfficeEscalatorWD"
   SchDayTueRef = "OfficeEscalatorWD"
   SchDayWedRef = "OfficeEscalatorWD"
   SchDayThuRef = "OfficeEscalatorWD"
   SchDayFriRef = "OfficeEscalatorWD"
   SchDaySatRef = "OfficeEscalatorSat"
   SchDayHolRef = "OfficeEscalatorSun"
   SchDayClgDDRef = "OnDay"
   SchDayHtgDDRef = "OffDay"
   ..

SchDay   "OfficeEscalatorSun"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
          0, 0, 0 )
   ..

SchDay   "OfficeEscalatorWD"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
          1, 1, 1 )
   ..

SchDay   "OfficeEscalatorSat"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 
          0, 0, 0 )
   ..

Sch   "OfficeServiceHotWater"  
   Type = "Fraction"
   EndMonth[1] = 12
   EndDay[1] = 31
   SchWeekRef[1] = "OfficeServiceHotWaterWk"
   ..

SchWeek   "OfficeServiceHotWaterWk"  
   Type = "Fraction"
   SchDaySunRef = "OfficeServiceHotWaterSun"
   SchDayMonRef = "OfficeServiceHotWaterWD"
   SchDayTueRef = "OfficeServiceHotWaterWD"
   SchDayWedRef = "OfficeServiceHotWaterWD"
   SchDayThuRef = "OfficeServiceHotWaterWD"
   SchDayFriRef = "OfficeServiceHotWaterWD"
   SchDaySatRef = "OfficeServiceHotWaterSat"
   SchDayHolRef = "OfficeServiceHotWaterSun"
   SchDayClgDDRef = "OnDay"
   SchDayHtgDDRef = "OffDay"
   ..

SchDay   "OfficeServiceHotWaterSun"  
   Type = "Fraction"
   Hr = ( 0.04, 0.04, 0.04, 0.04, 0.04, 0.07, 0.04, 0.04, 0.04, 0.04, 
          0.04, 0.06, 0.06, 0.09, 0.06, 0.04, 0.04, 0.04, 0.04, 0.04, 
          0.04, 0.07, 0.04, 0.04 )
   ..

SchDay   "OfficeServiceHotWaterWD"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.08, 0.07, 0.19, 0.35, 0.38, 
          0.39, 0.47, 0.57, 0.54, 0.34, 0.33, 0.44, 0.26, 0.21, 0.15, 
          0.17, 0.08, 0.05, 0.05 )
   ..

SchDay   "OfficeServiceHotWaterSat"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.08, 0.07, 0.11, 0.15, 0.21, 
          0.19, 0.23, 0.2, 0.19, 0.15, 0.12, 0.14, 0.07, 0.07, 0.07, 
          0.07, 0.09, 0.05, 0.05 )
   ..

Sch   "OfficeLights"  
   Type = "Fraction"
   EndMonth[1] = 12
   EndDay[1] = 31
   SchWeekRef[1] = "OfficeLightsWk"
   ..

SchWeek   "OfficeLightsWk"  
   Type = "Fraction"
   SchDaySunRef = "OfficeLightsSun"
   SchDayMonRef = "OfficeLightsWD"
   SchDayTueRef = "OfficeLightsWD"
   SchDayWedRef = "OfficeLightsWD"
   SchDayThuRef = "OfficeLightsWD"
   SchDayFriRef = "OfficeLightsWD"
   SchDaySatRef = "OfficeLightsSat"
   SchDayHolRef = "OfficeLightsSun"
   SchDayClgDDRef = "OnDay"
   SchDayHtgDDRef = "OffDay"
   ..

SchDay   "OfficeLightsSun"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 
          0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 
          0.05, 0.05, 0.05, 0.05 )
   ..

SchDay   "OfficeLightsWD"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.1, 0.1, 0.3, 0.65, 0.65, 0.65, 
          0.65, 0.65, 0.65, 0.65, 0.65, 0.65, 0.35, 0.3, 0.3, 0.2, 0.2, 
          0.1, 0.05 )
   ..

SchDay   "OfficeLightsSat"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.1, 0.1, 0.3, 0.3, 0.3, 
          0.3, 0.15, 0.15, 0.15, 0.15, 0.15, 0.05, 0.05, 0.05, 0.05, 
          0.05, 0.05, 0.05 )
   ..

Sch   "OfficeHVACAvail"  
   Type = "OnOff"
   EndMonth[1] = 12
   EndDay[1] = 31
   SchWeekRef[1] = "OfficeHVACAvailWk"
   ..

SchWeek   "OfficeHVACAvailWk"  
   Type = "OnOff"
   SchDaySunRef = "OfficeHVACAvailSun"
   SchDayMonRef = "OfficeHVACAvailWD"
   SchDayTueRef = "OfficeHVACAvailWD"
   SchDayWedRef = "OfficeHVACAvailWD"
   SchDayThuRef = "OfficeHVACAvailWD"
   SchDayFriRef = "OfficeHVACAvailWD"
   SchDaySatRef = "OfficeHVACAvailSat"
   SchDayHolRef = "OfficeHVACAvailSun"
   SchDayClgDDRef = "AllOnHVACAvailDay"
   SchDayHtgDDRef = "AllOnHVACAvailDay"
   ..

SchDay   "OfficeHVACAvailSun"  
   Type = "OnOff"
   Hr = ( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
          0, 0, 0 )
   ..

SchDay   "OfficeHVACAvailWD"  
   Type = "OnOff"
   Hr = ( 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
          1, 1, 1 )
   ..

SchDay   "OfficeHVACAvailSat"  
   Type = "OnOff"
   Hr = ( 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 
          0, 0, 0 )
   ..

SchDay   "AllOnHVACAvailDay"  
   Type = "OnOff"
   Hr = ( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
          1, 1, 1 )
   ..

Sch   "OfficeClgSetpt"  
   Type = "Temperature"
   EndMonth[1] = 12
   EndDay[1] = 31
   SchWeekRef[1] = "OfficeClgSetptWk"
   ..

SchWeek   "OfficeClgSetptWk"  
   Type = "Temperature"
   SchDaySunRef = "OfficeClgSetptSun"
   SchDayMonRef = "OfficeClgSetptWD"
   SchDayTueRef = "OfficeClgSetptWD"
   SchDayWedRef = "OfficeClgSetptWD"
   SchDayThuRef = "OfficeClgSetptWD"
   SchDayFriRef = "OfficeClgSetptWD"
   SchDaySatRef = "OfficeClgSetptSat"
   SchDayHolRef = "OfficeClgSetptSun"
   SchDayClgDDRef = "OfficeClgSetptWD"
   SchDayHtgDDRef = "OfficeClgSetptWD"
   ..

SchDay   "OfficeClgSetptSun"  
   Type = "Temperature"
   Hr = ( 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 
          85, 85, 85, 85, 85, 85, 85, 85 )
   ..

SchDay   "OfficeClgSetptWD"  
   Type = "Temperature"
   Hr = ( 85, 85, 85, 85, 85, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 
          75, 75, 75, 75, 75, 75, 75, 75 )
   ..

SchDay   "OfficeClgSetptSat"  
   Type = "Temperature"
   Hr = ( 85, 85, 85, 85, 85, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 
          75, 75, 75, 85, 85, 85, 85, 85 )
   ..

Sch   "OfficeHtgSetpt"  
   Type = "Temperature"
   EndMonth[1] = 12
   EndDay[1] = 31
   SchWeekRef[1] = "OfficeHtgSetptWk"
   ..

SchWeek   "OfficeHtgSetptWk"  
   Type = "Temperature"
   SchDaySunRef = "OfficeHtgSetptSun"
   SchDayMonRef = "OfficeHtgSetptWD"
   SchDayTueRef = "OfficeHtgSetptWD"
   SchDayWedRef = "OfficeHtgSetptWD"
   SchDayThuRef = "OfficeHtgSetptWD"
   SchDayFriRef = "OfficeHtgSetptWD"
   SchDaySatRef = "OfficeHtgSetptSat"
   SchDayHolRef = "OfficeHtgSetptSun"
   SchDayClgDDRef = "OfficeHtgSetptWD"
   SchDayHtgDDRef = "OfficeHtgSetptWD"
   ..

SchDay   "OfficeHtgSetptSun"  
   Type = "Temperature"
   Hr = ( 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 
          60, 60, 60, 60, 60, 60, 60, 60 )
   ..

SchDay   "OfficeHtgSetptWD"  
   Type = "Temperature"
   Hr = ( 60, 60, 60, 60, 60, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 
          70, 70, 70, 70, 70, 70, 70, 70 )
   ..

SchDay   "OfficeHtgSetptSat"  
   Type = "Temperature"
   Hr = ( 60, 60, 60, 60, 60, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 
          70, 70, 70, 60, 60, 60, 60, 60 )
   ..

CrvCubic   "FanVSDGoodSpResetPwrRatio_fCFMRatio"  
   Coef1 = 0.04076
   Coef2 = 0.088045
   Coef3 = -0.072926
   Coef4 = 0.94374
   MaxVar1 = 1
   MinVar1 = 0.342
   ..

CrvDblQuad   "CoilClgDXQRatio_fTwbToadbSI"  
   Coef1 = 0.86779
   Coef2 = 0.014245
   Coef3 = 0.000554
   Coef4 = -0.007569
   Coef5 = 3.2e-05
   Coef6 = -0.000191
   MaxVar1 = 25
   MaxVar2 = 46.11
   MinVar1 = 13.89
   MinVar2 = 23.89
   ..

CrvQuad   "CoilClgDXSnglQRatio_fCFMRatio"  
   Coef1 = 0.8
   Coef2 = 0.2
   Coef3 = 0
   MinOut = 0.8
   ..

CrvDblQuad   "CoilClgDXEIRRatio_fTwbToadbSI"  
   Coef1 = 0.116709
   Coef2 = 0.028458
   Coef3 = -0.000411
   Coef4 = 0.021422
   Coef5 = 0.000162
   Coef6 = -0.00068
   MaxVar1 = 25
   MaxVar2 = 46.11
   MinVar1 = 13.89
   MinVar2 = 23.89
   ..

CrvCubic   "CoilClgDXEIRRatio_fQFrac"  
   Coef1 = 0
   Coef2 = 5.1091
   Coef3 = -8.5515
   Coef4 = 4.4744
   MaxOut = 1
   MaxVar1 = 1
   MinOut = 0.92
   MinVar1 = 0.7
   ..

CrvCubic   "CoilClgDXDblEIRRatio_fCFMRatio"  
   Coef1 = 1.00795
   Coef2 = 0.345441
   Coef3 = -0.692289
   Coef4 = 0.338899
   ..

CrvDblQuad   "BlrHWCondBlrFIRRatio_fQRatioTewtSI"  
   Coef1 = 1.19381
   Coef2 = -0.110825
   Coef3 = 0.039514
   Coef4 = -0.006371
   Coef5 = 3.8e-05
   Coef6 = 0.00083
   MaxOut = 1.05
   MaxVar1 = 1
   MaxVar2 = 71.1
   MinOut = 0.93
   MinVar1 = 0.1
   MinVar2 = 15.56
   ..


END_OF_FILE
