Site:Location,
  LOS ANGELES USC,	!- Location Name
  34.024,	!- Latitude
  -118.291,	!- Longitude
  -8,		!- Time Zone Relative to GMT
  54.5592;	!- Elevation {m}


SizingPeriod:DesignDay,
  LOS ANGELES USC Ann Htg 99.6% Condns DB,	!- Name
  12,	!- Month
  21,	!- Day of Month
  WinterDesignDay,	!- Day Type
  6.2,	!- Maximum Dry-Bulb Temperature {C} [43.1 F]
  0.0,	!- Daily Dry-Bulb Temperature Range {C}
  DefaultMultipliers,	!- Dry-Bulb Temperature Range Modifier Type
  ,	!- Dry-Bulb Temperature Range Modifier Day Schedule Name
  Wetbulb,	!- Humidity Condition Type
  6.2,	!- Wetbulb at Maximum Dry-Bulb {C} [43.1 F]
  ,		!- Humidity Indicating Day Schedule Name
  ,		!- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
  ,		!- Enthalpy at Maximum Dry-Bulb {J/kg}
  ,		!- Daily Wet-Bulb Temperature Range {deltaC}
  100663,	!- Barometric Pressure {Pa} [14.6 PSI]
  0.6,	!- Wind Speed {m/s} [1.4 mph] design conditions vs. traditional 3.35 m/s (7.5 mph)
  20,	!- Wind Direction {Degrees; N=0, S=180}
  No,	!- Rain {Yes/No}
  No,	!- Snow on ground {Yes/No}
  No,	!- Daylight Savings Time Indicator
  ASHRAEClearSky,	!- Solar Model Indicator
  ,		!- Beam Solar Day Schedule Name
  ,		!- Diffuse Solar Day Schedule Name
  ,		!- ASHRAE Clear Sky Optical Depth for Beam Irradiance (TauB)
  ,		!- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (TauD)
  0.0;	!- Clearness {0.0 to 1.1}


SizingPeriod:DesignDay,
  LOS ANGELES USC  June .4% Condns DB=>MCWB,     !- Name
   6,	!- Month
  21,	!- Day of Month
  SummerDesignDay, !- Day Type
  32.3,	!- Maximum Dry-Bulb Temperature {C} [90.2 F]
  8.2,	!- Daily Dry-Bulb Temperature Range {C} [14.7 F]
  DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
  ,		!- Dry-Bulb Temperature Range Modifier Day Schedule Name
  Wetbulb,		!- Humidity Condition Type
  20.7,	!- Wetbulb at Maximum Dry-Bulb {C} [69.2 F]
  ,		!- Humidity Indicating Day Schedule Name
  ,		!- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
  ,		!- Enthalpy at Maximum Dry-Bulb {J/kg}
  ,		!- Daily Wet-Bulb Temperature Range {deltaC}
  100663,	!- Barometric Pressure {Pa} [14.6 PSI]
  0.6,	!- Wind Speed {m/s} [1.4 mph] design conditions vs. traditional 3.35 m/s (7.5 mph)
  260,	!- Wind Direction {Degrees; N=0, S=180}
  No,	!- Rain {Yes/No}
  No,	!- Snow on ground {Yes/No}
  No,	!- Daylight Savings Time Indicator
  ASHRAETau,	!- Solar Model Indicator
  ,		!- Beam Solar Day Schedule Name
  ,		!- Diffuse Solar Day Schedule Name
  0.405,		!- ASHRAE Clear Sky Optical Depth for Beam Irradiance (TauB)
  2.324;		!- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (TauD)


SizingPeriod:DesignDay,
  LOS ANGELES USC  July .4% Condns DB=>MCWB,     !- Name
   7,	!- Month
  21,	!- Day of Month
  SummerDesignDay, !- Day Type
  33.8,	!- Maximum Dry-Bulb Temperature {C} [92.8 F]
  9.2,	!- Daily Dry-Bulb Temperature Range {C} [16.5 F]
  DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
  ,		!- Dry-Bulb Temperature Range Modifier Day Schedule Name
  Wetbulb,		!- Humidity Condition Type
  22.1,	!- Wetbulb at Maximum Dry-Bulb {C} [71.8 F]
  ,		!- Humidity Indicating Day Schedule Name
  ,		!- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
  ,		!- Enthalpy at Maximum Dry-Bulb {J/kg}
  ,		!- Daily Wet-Bulb Temperature Range {deltaC}
  100663,	!- Barometric Pressure {Pa} [14.6 PSI]
  0.6,	!- Wind Speed {m/s} [1.4 mph] design conditions vs. traditional 3.35 m/s (7.5 mph)
  260,	!- Wind Direction {Degrees; N=0, S=180}
  No,	!- Rain {Yes/No}
  No,	!- Snow on ground {Yes/No}
  No,	!- Daylight Savings Time Indicator
  ASHRAETau,	!- Solar Model Indicator
  ,		!- Beam Solar Day Schedule Name
  ,		!- Diffuse Solar Day Schedule Name
  0.402,		!- ASHRAE Clear Sky Optical Depth for Beam Irradiance (TauB)
  2.401;		!- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (TauD)


SizingPeriod:DesignDay,
  LOS ANGELES USC  August .4% Condns DB=>MCWB,     !- Name
   8,	!- Month
  21,	!- Day of Month
  SummerDesignDay, !- Day Type
  33.7,	!- Maximum Dry-Bulb Temperature {C} [92.7 F]
  9.6,	!- Daily Dry-Bulb Temperature Range {C} [17.3 F]
  DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
  ,		!- Dry-Bulb Temperature Range Modifier Day Schedule Name
  Wetbulb,		!- Humidity Condition Type
  21.2,	!- Wetbulb at Maximum Dry-Bulb {C} [70.2 F]
  ,		!- Humidity Indicating Day Schedule Name
  ,		!- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
  ,		!- Enthalpy at Maximum Dry-Bulb {J/kg}
  ,		!- Daily Wet-Bulb Temperature Range {deltaC}
  100663,	!- Barometric Pressure {Pa} [14.6 PSI]
  0.6,	!- Wind Speed {m/s} [1.4 mph] design conditions vs. traditional 3.35 m/s (7.5 mph)
  260,	!- Wind Direction {Degrees; N=0, S=180}
  No,	!- Rain {Yes/No}
  No,	!- Snow on ground {Yes/No}
  No,	!- Daylight Savings Time Indicator
  ASHRAETau,	!- Solar Model Indicator
  ,		!- Beam Solar Day Schedule Name
  ,		!- Diffuse Solar Day Schedule Name
  0.383,		!- ASHRAE Clear Sky Optical Depth for Beam Irradiance (TauB)
  2.433;		!- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (TauD)


SizingPeriod:DesignDay,
  LOS ANGELES USC  September .4% Condns DB=>MCWB,     !- Name
   9,	!- Month
  21,	!- Day of Month
  SummerDesignDay, !- Day Type
  36.3,	!- Maximum Dry-Bulb Temperature {C} [97.4 F]
  9.8,	!- Daily Dry-Bulb Temperature Range {C} [17.6 F]
  DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
  ,		!- Dry-Bulb Temperature Range Modifier Day Schedule Name
  Wetbulb,		!- Humidity Condition Type
  20.1,	!- Wetbulb at Maximum Dry-Bulb {C} [68.1 F]
  ,		!- Humidity Indicating Day Schedule Name
  ,		!- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
  ,		!- Enthalpy at Maximum Dry-Bulb {J/kg}
  ,		!- Daily Wet-Bulb Temperature Range {deltaC}
  100663,	!- Barometric Pressure {Pa} [14.6 PSI]
  0.6,	!- Wind Speed {m/s} [1.4 mph] design conditions vs. traditional 3.35 m/s (7.5 mph)
  260,	!- Wind Direction {Degrees; N=0, S=180}
  No,	!- Rain {Yes/No}
  No,	!- Snow on ground {Yes/No}
  No,	!- Daylight Savings Time Indicator
  ASHRAETau,	!- Solar Model Indicator
  ,		!- Beam Solar Day Schedule Name
  ,		!- Diffuse Solar Day Schedule Name
  0.369,		!- ASHRAE Clear Sky Optical Depth for Beam Irradiance (TauB)
  2.465;		!- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (TauD)


SizingPeriod:DesignDay,
  LOS ANGELES USC  October .4% Condns DB=>MCWB,     !- Name
  10,	!- Month
  21,	!- Day of Month
  SummerDesignDay, !- Day Type
  35.2,	!- Maximum Dry-Bulb Temperature {C} [95.3 F]
  9.9,	!- Daily Dry-Bulb Temperature Range {C} [17.8 F]
  DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
  ,		!- Dry-Bulb Temperature Range Modifier Day Schedule Name
  Wetbulb,		!- Humidity Condition Type
  16.8,	!- Wetbulb at Maximum Dry-Bulb {C} [62.2 F]
  ,		!- Humidity Indicating Day Schedule Name
  ,		!- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
  ,		!- Enthalpy at Maximum Dry-Bulb {J/kg}
  ,		!- Daily Wet-Bulb Temperature Range {deltaC}
  100663,	!- Barometric Pressure {Pa} [14.6 PSI]
  0.6,	!- Wind Speed {m/s} [1.4 mph] design conditions vs. traditional 3.35 m/s (7.5 mph)
  260,	!- Wind Direction {Degrees; N=0, S=180}
  No,	!- Rain {Yes/No}
  No,	!- Snow on ground {Yes/No}
  No,	!- Daylight Savings Time Indicator
  ASHRAETau,	!- Solar Model Indicator
  ,		!- Beam Solar Day Schedule Name
  ,		!- Diffuse Solar Day Schedule Name
  0.38,		!- ASHRAE Clear Sky Optical Depth for Beam Irradiance (TauB)
  2.397;		!- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (TauD)


SizingPeriod:DesignDay,
  LOS ANGELES USC  November .4% Condns DB=>MCWB,     !- Name
  11,	!- Month
  21,	!- Day of Month
  SummerDesignDay, !- Day Type
  31.9,	!- Maximum Dry-Bulb Temperature {C} [89.4 F]
  10.4,	!- Daily Dry-Bulb Temperature Range {C} [18.7 F]
  DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
  ,		!- Dry-Bulb Temperature Range Modifier Day Schedule Name
  Wetbulb,		!- Humidity Condition Type
  15.4,	!- Wetbulb at Maximum Dry-Bulb {C} [59.7 F]
  ,		!- Humidity Indicating Day Schedule Name
  ,		!- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
  ,		!- Enthalpy at Maximum Dry-Bulb {J/kg}
  ,		!- Daily Wet-Bulb Temperature Range {deltaC}
  100663,	!- Barometric Pressure {Pa} [14.6 PSI]
  0.6,	!- Wind Speed {m/s} [1.4 mph] design conditions vs. traditional 3.35 m/s (7.5 mph)
  260,	!- Wind Direction {Degrees; N=0, S=180}
  No,	!- Rain {Yes/No}
  No,	!- Snow on ground {Yes/No}
  No,	!- Daylight Savings Time Indicator
  ASHRAETau,	!- Solar Model Indicator
  ,		!- Beam Solar Day Schedule Name
  ,		!- Diffuse Solar Day Schedule Name
  0.325,		!- ASHRAE Clear Sky Optical Depth for Beam Irradiance (TauB)
  2.558;		!- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (TauD)


